\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VIII}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Algorithms}{IX}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\citation{statistica}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{3}{section.1.2}}
\newlabel{sec:ziele}{{1.2}{3}{Ziel der Arbeit}{section.1.2}{}}
\citation{lukasglitches2017}
\citation{lukasglitches2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen digitaler Signalverarbeitung in H\IeC {\"o}rger\IeC {\"a}ten}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:grundlagen}{{2}{4}{Grundlagen digitaler Signalverarbeitung in Hörgeräten}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufbau der Architektur}{4}{section.2.1}}
\newlabel{chap:architecture_overview}{{2.1}{4}{Aufbau der Architektur}{section.2.1}{}}
\citation{wust2010mikroprozessortechnik}
\citation{wust2010mikroprozessortechnik}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces KAVUAKA-Prozessor}}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KAVUAKA}{{2.1}{5}{KAVUAKA-Prozessor}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pipeline-Prinzip\relax }}{6}{figure.caption.7}}
\newlabel{fig:pipeline}{{2.2}{6}{Pipeline-Prinzip\relax }{figure.caption.7}{}}
\citation{lukasglitches2017}
\citation{paya2010multi}
\citation{paya2010multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Register File Organisation}{8}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Register File Organisation}}{8}{figure.caption.8}}
\newlabel{fig:RegisterOrga}{{2.3}{8}{Register File Organisation}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Register File Organisation\relax }}{9}{figure.caption.9}}
\newlabel{fig:reg_orga}{{2.4}{9}{Register File Organisation\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Schreib-Port\relax }}{10}{table.caption.10}}
\newlabel{fig::schreib-port}{{2.1}{10}{Schreib-Port\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Lese-Port\relax }}{10}{table.caption.10}}
\newlabel{lese-port}{{2.2}{10}{Lese-Port\relax }{table.caption.10}{}}
\citation{wu2000clock,horowitz1994low,hajj1998architectural}
\citation{gebotys1997low,asanovic2000energy,toburen1998instruction,su1995cache}
\citation{horowitz1994low}
\citation{wu2000clock}
\citation{donno2003clock}
\citation{asanovic2000energy}
\citation{toburen1998instruction}
\citation{su1995cache}
\citation{landskov1980local}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compiler}{11}{section.2.3}}
\citation{landskov1980local}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scheduling}{12}{subsection.2.3.1}}
\newlabel{sec:scheduling}{{2.3.1}{12}{Scheduling}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Register Allokation}{13}{section.2.4}}
\newlabel{sec:register allok}{{2.4}{13}{Register Allokation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Virtuelle Register}{13}{subsection.2.4.1}}
\newlabel{sub:virtuelleR}{{2.4.1}{13}{Virtuelle Register}{subsection.2.4.1}{}}
\newlabel{phyReg}{{2.1}{13}{physikalische Register}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}physikalische Register}{13}{lstlisting.2.1}}
\newlabel{virtReg}{{2.2}{13}{virtuelle Register}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}virtuelle Register}{13}{lstlisting.2.2}}
\citation{paya2009instruction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}X2 Betriebsmodus}{14}{subsection.2.4.2}}
\newlabel{subsec:x2Mode}{{2.4.2}{14}{X2 Betriebsmodus}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}MAC Operationen}{14}{subsection.2.4.3}}
\newlabel{subsec:macMode}{{2.4.3}{14}{MAC Operationen}{subsection.2.4.3}{}}
\citation{lukasglitches2017}
\citation{flynn2007low}
\citation{flynn2007low}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Dummy-Register}{15}{subsection.2.4.4}}
\newlabel{subsec:dummy}{{2.4.4}{15}{Dummy-Register}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Address-Isolation}{15}{subsection.2.4.5}}
\newlabel{subsec:add_iso}{{2.4.5}{15}{Address-Isolation}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Verlustleistung}{15}{section.2.5}}
\newlabel{sec:verlustleistung}{{2.5}{15}{Verlustleistung}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dynamische Verlustleistung}{15}{subsection.2.5.1}}
\newlabel{subsec:dynVerl}{{2.5.1}{15}{Dynamische Verlustleistung}{subsection.2.5.1}{}}
\citation{flynn2007low}
\citation{davis1991handbook}
\newlabel{eq:dynVerlustleistung}{{2.1}{16}{Dynamische Verlustleistung}{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Statische Verlustleistung}{16}{subsection.2.5.2}}
\newlabel{subsec:statVerl}{{2.5.2}{16}{Statische Verlustleistung}{subsection.2.5.2}{}}
\newlabel{eq:verlustleistung}{{2.2}{16}{Statische Verlustleistung}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Genetische Algorithmen}{16}{section.2.6}}
\newlabel{sec:genetischer_algo}{{2.6}{16}{Genetische Algorithmen}{section.2.6}{}}
\citation{davis1991handbook}
\citation{zhong2005comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Fitness}{17}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Crossover}{17}{subsection.2.6.2}}
\newlabel{chap:grundlagen_cossover}{{2.6.2}{17}{Crossover}{subsection.2.6.2}{}}
\citation{davis1991handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Mutation}{18}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung einer energieeffizienten Registerallokation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Implementierung}{{3}{19}{Implementierung einer energieeffizienten Registerallokation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instruktion-Scheduler}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Compiler Ablaufdiagramm\relax }}{20}{figure.caption.11}}
\newlabel{fig:flow_compiler}{{3.1}{20}{Compiler Ablaufdiagramm\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimierungsansatz durch Register-Allokation}{22}{section.3.2}}
\newlabel{chap:ansatz}{{3.2}{22}{Optimierungsansatz durch Register-Allokation}{section.3.2}{}}
\newlabel{eq:hammingdistanze}{{3.1}{23}{Optimierungsansatz durch Register-Allokation}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heuristik}{23}{section.3.3}}
\newlabel{sec:Heuristik}{{3.3}{23}{Heuristik}{section.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Heuristik Beispiel\relax }}{24}{algorithm.1}}
\newlabel{code:heuristik}{{1}{24}{Heuristik Beispiel\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Heuristik Beispiel\relax }}{24}{figure.caption.12}}
\newlabel{fig:heuristik}{{3.2}{24}{Heuristik Beispiel\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hamming-Distanz-Berechnung\relax }}{26}{table.caption.13}}
\newlabel{tab::hamming_distanz}{{3.1}{26}{Hamming-Distanz-Berechnung\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Genetischer Algorithmus}{27}{section.3.4}}
\newlabel{sec:genetischerAlgorithmus}{{3.4}{27}{Genetischer Algorithmus}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gene und Chromosomen}{27}{subsection.3.4.1}}
\newlabel{eq:Gen}{{3.2}{28}{Gene und Chromosomen}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Aufbau}{28}{subsection.3.4.2}}
\newlabel{chap:aufbau}{{3.4.2}{28}{Aufbau}{subsection.3.4.2}{}}
\citation{zhong2005comparison}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocode genetischer Algorithmus\relax }}{29}{algorithm.2}}
\newlabel{code:pseudocode_genetic_algo}{{2}{29}{Pseudocode genetischer Algorithmus\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Auswahl der Elternpaare}{29}{subsection.3.4.3}}
\citation{reeves2003genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Fortpflanzung der Chromosomen}{30}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fortpflanzung mittels Crossover\relax }}{30}{figure.caption.14}}
\newlabel{fig:crossover}{{3.3}{30}{Fortpflanzung mittels Crossover\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Fitness-Funktion}{31}{subsection.3.4.5}}
\newlabel{chap:Fitness-Funktion}{{3.4.5}{31}{Fitness-Funktion}{subsection.3.4.5}{}}
\citation{grefenstette1986optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Parameter}{33}{subsection.3.4.6}}
\newlabel{cap:parameter}{{3.4.6}{33}{Parameter}{subsection.3.4.6}{}}
\citation{grefenstette1986optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ermittlung der maximalen Durchlaufszahl\relax }}{34}{figure.caption.15}}
\newlabel{fig:iteration_analyse}{{3.4}{34}{Ermittlung der maximalen Durchlaufszahl\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Startpopulation}{35}{subsection.3.4.7}}
\newlabel{sub:startpop}{{3.4.7}{35}{Startpopulation}{subsection.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Verlauf der Fitness mit und ohne Startpopulation\relax }}{36}{figure.caption.16}}
\newlabel{fig:startpop}{{3.5}{36}{Verlauf der Fitness mit und ohne Startpopulation\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}dynamische Anpassung}{37}{subsection.3.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces dynamische Anpassung der Mutationsrate\relax }}{37}{figure.caption.17}}
\newlabel{fig:dyn_genetic}{{3.6}{37}{dynamische Anpassung der Mutationsrate\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Algorithmus Modi}{38}{subsection.3.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Algorithmus-Konfiguration\relax }}{39}{table.caption.18}}
\newlabel{tab:algo_conifg}{{3.2}{39}{Algorithmus-Konfiguration\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware-Anpassungen}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Piplinestufe f\IeC {\"u}r Adressports}{40}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neuberechnung der Immediat-Adresse}{41}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Offset-Berechnung f\IeC {\"u}r Immediat-Adressen}{42}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{43}{Evaluation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Power Analyse Ablaufdiagramm\relax }}{43}{figure.caption.19}}
\newlabel{fig:flow_power_analyse}{{5.1}{43}{Power Analyse Ablaufdiagramm\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testprogramme}{44}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Empirische Tests}{44}{subsection.5.1.1}}
\newlabel{cap:empirischeTests}{{5.1.1}{44}{Empirische Tests}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Best-Case hierarchische Leistungsaufnahme\relax }}{45}{figure.caption.20}}
\newlabel{fig:best_power_hierarchy}{{5.2}{45}{Best-Case hierarchische Leistungsaufnahme\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Einsparungspotential Best-Worst-Case\relax }}{46}{figure.caption.21}}
\newlabel{fig:best_powersave}{{5.3}{46}{Einsparungspotential Best-Worst-Case\relax }{figure.caption.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Codebeispiel Target-Register \relax }}{47}{algorithm.3}}
\newlabel{code:target_switching_test}{{3}{47}{Codebeispiel Target-Register \relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schaltleistung Read Register File 0\relax }}{47}{figure.caption.22}}
\newlabel{fig:source1_power}{{5.4}{47}{Schaltleistung Read Register File 0\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schaltleistung Read Register File 1\relax }}{48}{figure.caption.23}}
\newlabel{fig:source1_power}{{5.5}{48}{Schaltleistung Read Register File 1\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Schaltleistung Read+Write Register\relax }}{49}{figure.caption.24}}
\newlabel{fig:source_target_power}{{5.6}{49}{Schaltleistung Read+Write Register\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces gesamte Verlustleistung des Prozessors\relax }}{49}{figure.caption.25}}
\newlabel{fig:total_power_source_target}{{5.7}{49}{gesamte Verlustleistung des Prozessors\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Einfluss der Daten auf die gesamte Verlustleistung\relax }}{50}{figure.caption.26}}
\newlabel{fig:random_data_total_power}{{5.8}{50}{Einfluss der Daten auf die gesamte Verlustleistung\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Heuristik}{50}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Genetischer Algorithmus}{51}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}reelle Testprogramme}{51}{section.5.2}}
\newlabel{sec:testprogamme}{{5.2}{51}{reelle Testprogramme}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Beamforming}{51}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}emulated floating Point}{51}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Datenabh\IeC {\"a}ngigkeiten}{52}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Einfluss der Lastkapazit\IeC {\"a}t}{52}{section.5.3}}
\newlabel{cap:lastkapa}{{5.3}{52}{Einfluss der Lastkapazität}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Read-Port Multiplexer\relax }}{53}{figure.caption.27}}
\newlabel{fig:read_port_mux}{{5.9}{53}{Read-Port Multiplexer\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Schlussfolgerung}{53}{section.5.4}}
\newlabel{sec:Schlussfolgerung}{{5.4}{53}{Schlussfolgerung}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schlussfolgerung}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:schlussfolgerung}{{6}{55}{Schlussfolgerung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation}{55}{section.6.1}}
\newlabel{sec:conclusion_evaluation}{{6.1}{55}{Evaluation}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code}{56}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:sourcecode}{{A}{56}{Source Code}{appendix.A}{}}
\bibdata{bib}
\bibcite{statistica}{1}
\bibcite{asanovic2000energy}{2}
\bibcite{davis1991handbook}{3}
\bibcite{donno2003clock}{4}
\bibcite{flynn2007low}{5}
\bibcite{gebotys1997low}{6}
\bibcite{grefenstette1986optimization}{7}
\bibcite{hajj1998architectural}{8}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{57}{chapter*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{horowitz1994low}{9}
\bibcite{landskov1980local}{10}
\bibcite{lukasglitches2017}{11}
\bibcite{paya2009instruction}{12}
\bibcite{paya2010multi}{13}
\bibcite{reeves2003genetic}{14}
\bibcite{su1995cache}{15}
\bibcite{toburen1998instruction}{16}
\bibcite{wu2000clock}{17}
\bibcite{wust2010mikroprozessortechnik}{18}
\bibcite{zhong2005comparison}{19}
\bibstyle{plain}
\global\@altsecnumformattrue
