\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.3}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VIII}{chapter*.4}
\contentsline {chapter}{\nonumberline List of Algorithms}{IX}{chapter*.5}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{X}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ziel der Arbeit}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Grundlagen digitaler Signalverarbeitung in H\IeC {\"o}rger\IeC {\"a}ten}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Aufbau der Architektur}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Register File Organisation}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Related Work}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Compiler}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Scheduling}{12}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Register Allokation}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Virtuelle Register}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}X2 Betriebsmodus}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}MAC Operationen}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Dummy-Register}{15}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Address-Isolation}{15}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Verlustleistung}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Dynamische Verlustleistung}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Statische Verlustleistung}{16}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Genetische Algorithmen}{17}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Fitness}{18}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Crossover}{18}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Mutation}{18}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}Implementierung einer energieeffizienten Registerallokation}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Instruktion-Scheduler}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Optimierungsansatz durch Register-Allokation}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Heuristik}{25}{section.3.3}
\contentsline {section}{\numberline {3.4}Genetischer Algorithmus}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gene und Chromosomen}{29}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Aufbau}{30}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Auswahl der Elternpaare}{31}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Fortpflanzung der Chromosomen}{32}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Fitness-Funktion}{33}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Parameter des genetischen Algorithmus}{35}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Startpopulation}{37}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}dynamische Anpassung}{38}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}Algorithmus Modi}{40}{subsection.3.4.9}
\contentsline {chapter}{\numberline {4}Hardware-Anpassungen}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Piplinestufe f\IeC {\"u}r Adressports}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Neuberechnung der Immediate-Adresse und Offset-Werte}{43}{section.4.2}
\contentsline {chapter}{\numberline {5}Evaluation}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Testprogramme}{46}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Empirische Tests}{46}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Synthetische Testprogramme}{49}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Heuristik}{54}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Genetischer Algorithmus}{55}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}H\IeC {\"o}rger\IeC {\"a}talgorithmen}{57}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}emulated floating Point}{57}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}FFT floating Point}{58}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Beamforming}{58}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Einfluss des Register-Daten auf die Verlustleistung}{58}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Einfluss der Lastkapazit\IeC {\"a}t}{58}{section.5.3}
\contentsline {chapter}{\numberline {6}Schlussfolgerung}{60}{chapter.6}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{63}{chapter*.39}
