\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Schreib-Port\relax }}{10}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces Lese-Port\relax }}{10}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Hamming-Distanz-Berechnung\relax }}{26}{table.caption.13}
\contentsline {table}{\numberline {3.2}{\ignorespaces Algorithmus-Konfiguration\relax }}{38}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
