This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in statistica
Warning--empty journal in davis1991handbook
Warning--empty journal in lukasglitches2017
You've used 18 entries,
            2118 wiz_defined-function locations,
            600 strings with 7491 characters,
and the built_in function-call counts, 6572 in all, are:
= -- 672
> -- 266
< -- 10
+ -- 107
- -- 88
* -- 418
:= -- 1029
add.period$ -- 60
call.type$ -- 18
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 278
empty$ -- 535
format.name$ -- 88
if$ -- 1437
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 93
num.names$ -- 34
pop$ -- 126
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 418
swap$ -- 89
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 3
while$ -- 66
width$ -- 20
write$ -- 200
(There were 3 warnings)
