\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{IX}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Algorithms}{X}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{XI}{chapter*.6}}
\citation{statistica}
\citation{lee2007low}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel der Arbeit}{2}{section.1.1}}
\newlabel{sec:ziele}{{1.1}{2}{Ziel der Arbeit}{section.1.1}{}}
\citation{hartig2014customizing}
\citation{lukasglitches2017}
\citation{lukasglitches2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen digitaler Signalverarbeitung in H\IeC {\"o}rger\IeC {\"a}ten}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:grundlagen}{{2}{4}{Grundlagen digitaler Signalverarbeitung in Hörgeräten}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufbau der Architektur}{4}{section.2.1}}
\newlabel{chap:architecture_overview}{{2.1}{4}{Aufbau der Architektur}{section.2.1}{}}
\citation{wust2010mikroprozessortechnik}
\citation{wust2010mikroprozessortechnik}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces KAVUAKA-Prozessor}}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KAVUAKA}{{2.1}{5}{KAVUAKA-Prozessor}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pipeline-Prinzip\relax }}{6}{figure.caption.8}}
\newlabel{fig:pipeline}{{2.2}{6}{Pipeline-Prinzip\relax }{figure.caption.8}{}}
\citation{lukasglitches2017}
\citation{paya2010multi}
\citation{paya2010multi}
\citation{paya2010multi}
\citation{paya2010multi}
\citation{paya2010multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Register File Organisation}{8}{subsection.2.1.1}}
\newlabel{chap:register_orga}{{2.1.1}{8}{Register File Organisation}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Register File Organisationstypen}}{8}{figure.caption.9}}
\newlabel{fig:RegisterOrga}{{2.3}{8}{Register File Organisationstypen}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Register File Organisation\relax }}{9}{figure.caption.10}}
\newlabel{fig:reg_orga}{{2.4}{9}{Register File Organisation\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lese-Port\relax }}{10}{table.caption.11}}
\newlabel{lese-port}{{2.1}{10}{Lese-Port\relax }{table.caption.11}{}}
\citation{wu2000clock,horowitz1994low,hajj1998architectural}
\citation{gebotys1997low,asanovic2000energy,toburen1998instruction,su1995cache}
\citation{horowitz1994low}
\citation{wu2000clock}
\citation{donno2003clock}
\citation{asanovic2000energy}
\citation{toburen1998instruction}
\citation{su1995cache}
\citation{su1995cache}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Schreib-Port\relax }}{11}{table.caption.12}}
\newlabel{fig::schreib-port}{{2.2}{11}{Schreib-Port\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{11}{section.2.2}}
\citation{landskov1980local}
\citation{landskov1980local}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compiler}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scheduling}{13}{subsection.2.3.1}}
\newlabel{sec:scheduling}{{2.3.1}{13}{Scheduling}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Register Allokation}{13}{section.2.4}}
\newlabel{sec:register allok}{{2.4}{13}{Register Allokation}{section.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces physikalische Register\relax }}{13}{algorithm.1}}
\newlabel{phyReg}{{1}{13}{physikalische Register\relax }{algorithm.1}{}}
\citation{paya2009instruction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Virtuelle Register}{14}{subsection.2.4.1}}
\newlabel{sub:virtuelleR}{{2.4.1}{14}{Virtuelle Register}{subsection.2.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces virtuelle Register\relax }}{14}{algorithm.2}}
\newlabel{virtReg}{{2}{14}{virtuelle Register\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}X2 Betriebsmodus}{14}{subsection.2.4.2}}
\newlabel{subsec:x2Mode}{{2.4.2}{14}{X2 Betriebsmodus}{subsection.2.4.2}{}}
\citation{meyer2007digital}
\citation{lukasglitches2017}
\citation{lukasglitches2017}
\citation{flynn2007low}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}MAC Operationen}{15}{subsection.2.4.3}}
\newlabel{subsec:macMode}{{2.4.3}{15}{MAC Operationen}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Dummy-Register}{15}{subsection.2.4.4}}
\newlabel{subsec:dummy}{{2.4.4}{15}{Dummy-Register}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Address-Isolation}{15}{subsection.2.4.5}}
\newlabel{subsec:add_iso}{{2.4.5}{15}{Address-Isolation}{subsection.2.4.5}{}}
\citation{flynn2007low}
\citation{flynn2007low}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Verlustleistung}{16}{section.2.5}}
\newlabel{sec:verlustleistung}{{2.5}{16}{Verlustleistung}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dynamische Verlustleistung}{16}{subsection.2.5.1}}
\newlabel{subsec:dynVerl}{{2.5.1}{16}{Dynamische Verlustleistung}{subsection.2.5.1}{}}
\newlabel{eq:dynVerlustleistung_kapa}{{2.1}{16}{Dynamische Verlustleistung}{equation.2.5.1}{}}
\newlabel{eq:dynVerlustleistung}{{2.2}{16}{Dynamische Verlustleistung}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Statische Verlustleistung}{16}{subsection.2.5.2}}
\newlabel{subsec:statVerl}{{2.5.2}{16}{Statische Verlustleistung}{subsection.2.5.2}{}}
\citation{davis1991handbook}
\newlabel{eq:verlustleistung}{{2.3}{17}{Statische Verlustleistung}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Genetische Algorithmen}{17}{section.2.6}}
\newlabel{sec:genetischer_algo}{{2.6}{17}{Genetische Algorithmen}{section.2.6}{}}
\citation{davis1991handbook}
\citation{davis1991handbook}
\citation{zhong2005comparison}
\citation{davis1991handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Fitness}{18}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Crossover}{18}{subsection.2.6.2}}
\newlabel{chap:grundlagen_cossover}{{2.6.2}{18}{Crossover}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Mutation}{18}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung einer energieeffizienten Register-Allokation}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Implementierung}{{3}{20}{Implementierung einer energieeffizienten Register-Allokation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instruktion-Scheduler}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ablaufdiagramm Scheduler\relax }}{21}{figure.caption.13}}
\newlabel{fig:flow_compiler}{{3.1}{21}{Ablaufdiagramm Scheduler\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimierungsansatz durch Register-Allokation}{23}{section.3.2}}
\newlabel{chap:ansatz}{{3.2}{23}{Optimierungsansatz durch Register-Allokation}{section.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Register-Allokationsbeispiel\relax }}{24}{algorithm.3}}
\newlabel{code:registerZuweisung}{{3}{24}{Register-Allokationsbeispiel\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Register-Allokationsbeispiel\relax }}{24}{figure.caption.14}}
\newlabel{fig:register_aloc_example}{{3.2}{24}{Register-Allokationsbeispiel\relax }{figure.caption.14}{}}
\citation{hamming1950error}
\newlabel{eq:hammingdistanze}{{3.1}{25}{Optimierungsansatz durch Register-Allokation}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heuristik}{25}{section.3.3}}
\newlabel{sec:Heuristik}{{3.3}{25}{Heuristik}{section.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Heuristik Beispiel\relax }}{26}{algorithm.4}}
\newlabel{code:heuristik}{{4}{26}{Heuristik Beispiel\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Heuristik Beispiel\relax }}{26}{figure.caption.15}}
\newlabel{fig:heuristik}{{3.3}{26}{Heuristik Beispiel\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hamming-Distanz-Berechnung\relax }}{28}{table.caption.16}}
\newlabel{tab::hamming_distanz}{{3.1}{28}{Hamming-Distanz-Berechnung\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Genetischer Algorithmus}{29}{section.3.4}}
\newlabel{sec:genetischerAlgorithmus}{{3.4}{29}{Genetischer Algorithmus}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gene und Chromosomen}{29}{subsection.3.4.1}}
\newlabel{eq:Gen}{{3.2}{30}{Gene und Chromosomen}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Aufbau}{30}{subsection.3.4.2}}
\newlabel{chap:aufbau}{{3.4.2}{30}{Aufbau}{subsection.3.4.2}{}}
\citation{zhong2005comparison}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Pseudocode genetischer Algorithmus\relax }}{31}{algorithm.5}}
\newlabel{code:pseudocode_genetic_algo}{{5}{31}{Pseudocode genetischer Algorithmus\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Auswahl der Elternpaare}{31}{subsection.3.4.3}}
\citation{reeves2003genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Fortpflanzung der Chromosomen}{32}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fortpflanzung mittels Crossover\relax }}{32}{figure.caption.17}}
\newlabel{fig:crossover}{{3.4}{32}{Fortpflanzung mittels Crossover\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Fitness-Funktion}{33}{subsection.3.4.5}}
\newlabel{chap:Fitness-Funktion}{{3.4.5}{33}{Fitness-Funktion}{subsection.3.4.5}{}}
\citation{grefenstette1986optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Vergleich Fitness-Funktionsans\IeC {\"a}tze\relax }}{35}{figure.caption.18}}
\newlabel{fig:compare_genetic_modes}{{3.5}{35}{Vergleich Fitness-Funktionsansätze\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Parameter des genetischen Algorithmus}{35}{subsection.3.4.6}}
\newlabel{cap:parameter}{{3.4.6}{35}{Parameter des genetischen Algorithmus}{subsection.3.4.6}{}}
\citation{grefenstette1986optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ermittlung der maximalen Durchlaufszahl bei der Populationsberechnung\relax }}{36}{figure.caption.19}}
\newlabel{fig:iteration_analyse}{{3.6}{36}{Ermittlung der maximalen Durchlaufszahl bei der Populationsberechnung\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Startpopulation}{37}{subsection.3.4.7}}
\newlabel{sub:startpop}{{3.4.7}{37}{Startpopulation}{subsection.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Verlauf der Fitness mit und ohne Startpopulation\relax }}{38}{figure.caption.20}}
\newlabel{fig:startpop}{{3.7}{38}{Verlauf der Fitness mit und ohne Startpopulation\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Dynamische Anpassung der Parameter}{38}{subsection.3.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces dynamische Anpassung der Mutationsrate\relax }}{39}{figure.caption.21}}
\newlabel{fig:dyn_genetic}{{3.8}{39}{dynamische Anpassung der Mutationsrate\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Algorithmus Modi}{40}{subsection.3.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Algorithmus-Konfiguration\relax }}{40}{table.caption.22}}
\newlabel{tab:algo_conifg}{{3.2}{40}{Algorithmus-Konfiguration\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware-Anpassungen}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pipelinestufe f\IeC {\"u}r Adressports}{41}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Glitches Write-Adress\relax }}{42}{figure.caption.23}}
\newlabel{fig:glitches}{{4.1}{42}{Glitches Write-Adress\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pipelinestufe gegen Glitches\relax }}{43}{figure.caption.24}}
\newlabel{fig:glitches_pipeline}{{4.2}{43}{Pipelinestufe gegen Glitches\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neuberechnung der Immediate-Adressen und Offset-Werte}{43}{section.4.2}}
\citation{primeTime2016}
\citation{primeTime2016}
\citation{primeTime2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{45}{Evaluation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Power-Analyse Ablaufdiagramm\relax }}{46}{figure.caption.25}}
\newlabel{fig:flow_power_analyse}{{5.1}{46}{Power-Analyse Ablaufdiagramm\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Komponenten der Leistungsaufnahme}}{47}{figure.caption.26}}
\newlabel{fig:prime_time_power}{{5.2}{47}{Komponenten der Leistungsaufnahme}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testprogramme}{47}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Empirische Tests}{47}{subsection.5.1.1}}
\newlabel{cap:empirischeTests}{{5.1.1}{47}{Empirische Tests}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Best-Case hierarchische Leistungsaufnahme\relax }}{49}{figure.caption.27}}
\newlabel{fig:best_power_hierarchy}{{5.3}{49}{Best-Case hierarchische Leistungsaufnahme\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Einsparungspotential Best-Worst-Case\relax }}{50}{figure.caption.28}}
\newlabel{fig:best_powersave}{{5.4}{50}{Einsparungspotential Best-Worst-Case\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Synthetische Testprogramme}{50}{subsection.5.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Codebeispiel Target-Register \relax }}{51}{algorithm.6}}
\newlabel{code:target_switching_test}{{6}{51}{Codebeispiel Target-Register \relax }{algorithm.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schaltleistung Read Register File 0\relax }}{51}{figure.caption.29}}
\newlabel{fig:source0_power}{{5.5}{51}{Schaltleistung Read Register File 0\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Schaltleistung Read Register File 1\relax }}{52}{figure.caption.30}}
\newlabel{fig:source1_power}{{5.6}{52}{Schaltleistung Read Register File 1\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schaltleistung Write Register File 0\relax }}{52}{figure.caption.31}}
\newlabel{fig:target0_power}{{5.7}{52}{Schaltleistung Write Register File 0\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schaltleistung Write Register File 1\relax }}{52}{figure.caption.32}}
\newlabel{fig:target1_power}{{5.8}{52}{Schaltleistung Write Register File 1\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schaltleistung Read+Write Register\relax }}{53}{figure.caption.33}}
\newlabel{fig:source_target_power}{{5.9}{53}{Schaltleistung Read+Write Register\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces gesamte Verlustleistung des Prozessors\relax }}{54}{figure.caption.34}}
\newlabel{fig:total_power_source_target}{{5.10}{54}{gesamte Verlustleistung des Prozessors\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Einfluss der Daten auf die gesamte Verlustleistung\relax }}{55}{figure.caption.35}}
\newlabel{fig:random_data_total_power}{{5.11}{55}{Einfluss der Daten auf die gesamte Verlustleistung\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Heuristik}{55}{subsection.5.1.3}}
\newlabel{chap:eval_heuristik}{{5.1.3}{55}{Heuristik}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Heuristik Evaluation\relax }}{56}{figure.caption.36}}
\newlabel{fig:heuristik_eval}{{5.12}{56}{Heuristik Evaluation\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Schaltleistung Target- und Source-Adressports\relax }}{57}{figure.caption.37}}
\newlabel{fig:schaltleistung_heuristic}{{5.13}{57}{Schaltleistung Target- und Source-Adressports\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Vergleich der Schaltleistungen von Target und Source-Ports\relax }}{57}{figure.caption.38}}
\newlabel{fig:heuristic_schaltleistung_alt_neu}{{5.14}{57}{Vergleich der Schaltleistungen von Target und Source-Ports\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Prozentuale Verbesserung der Verlustleistung - alte zu neue Heuristik\relax }}{58}{figure.caption.39}}
\newlabel{fig:compare_power_heuristic}{{5.15}{58}{Prozentuale Verbesserung der Verlustleistung - alte zu neue Heuristik\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Genetischer Algorithmus}{58}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Vergleich der Schaltleistungen f\IeC {\"u}r Heuristik und genetischer Algorithmus\relax }}{59}{figure.caption.40}}
\newlabel{fig:schaltleistung_genetic_heuristik}{{5.16}{59}{Vergleich der Schaltleistungen für Heuristik und genetischer Algorithmus\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Gesamtverlustleistung genetischer Algorithmus vs. Heuristik\relax }}{60}{figure.caption.41}}
\newlabel{fig:eval_genetic_total_power}{{5.17}{60}{Gesamtverlustleistung genetischer Algorithmus vs. Heuristik\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Prozentuale Verbesserung der Verlustleistung\relax }}{60}{figure.caption.42}}
\newlabel{fig:power_percent_genetic}{{5.18}{60}{Prozentuale Verbesserung der Verlustleistung\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Verlauf der Gesamtleistung alte Heuristik \relax }}{61}{figure.caption.43}}
\newlabel{fig:totalpower_old}{{5.19}{61}{Verlauf der Gesamtleistung alte Heuristik \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Verlauf der Gesamtleistung neue Heuristik\relax }}{61}{figure.caption.44}}
\newlabel{fig:totalpower_new}{{5.20}{61}{Verlauf der Gesamtleistung neue Heuristik\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Verlauf der Gesamtleistung genetischer Algorithmus\relax }}{62}{figure.caption.45}}
\newlabel{fig:totalpower_genetic}{{5.21}{62}{Verlauf der Gesamtleistung genetischer Algorithmus\relax }{figure.caption.45}{}}
\citation{gerlach2016efficient}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}H\IeC {\"o}rger\IeC {\"a}tealgorithmen}{63}{section.5.2}}
\newlabel{sec:testprogamme}{{5.2}{63}{Hörgerätealgorithmen}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Emulated Floating Point}{63}{subsection.5.2.1}}
\newlabel{chap:emulated_floating_point}{{5.2.1}{63}{Emulated Floating Point}{subsection.5.2.1}{}}
\newlabel{eq:emulated_floating_point}{{5.1}{63}{Emulated Floating Point}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}FFT mit Emulated Floating Point}{63}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Prozentale Einsparung neue Heuristik\relax }}{64}{figure.caption.46}}
\newlabel{fig:fft_vergleich_heuristik}{{5.22}{64}{Prozentale Einsparung neue Heuristik\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Prozentale Einsparung genetischer Algorithmus\relax }}{64}{figure.caption.47}}
\newlabel{fig:fft_vergleich_genetisch}{{5.23}{64}{Prozentale Einsparung genetischer Algorithmus\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Filter mit Emulated Floating Point}{64}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Vergleich der Schaltleistungen des Register-Ports f\"ur den Emulated Floating Point Filter\relax }}{65}{figure.caption.48}}
\newlabel{fig:filter_schaltleistung_port_vergleich}{{5.24}{65}{Vergleich der Schaltleistungen des Register-Ports f\"ur den Emulated Floating Point Filter\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Vergleich der Schaltleistungen der Register-Files f\"ur den Emulated Floating Point Filter\relax }}{65}{figure.caption.49}}
\newlabel{fig:filter_schaltleistung_vergleich}{{5.25}{65}{Vergleich der Schaltleistungen der Register-Files f\"ur den Emulated Floating Point Filter\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Vergleich der Gesamtleistungen f\"ur den Emulated Floating Point Filter \relax }}{66}{figure.caption.50}}
\newlabel{fig:filter_gesamtleistung_vergleich}{{5.26}{66}{Vergleich der Gesamtleistungen f\"ur den Emulated Floating Point Filter \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Einfluss der Register-Daten auf die Verlustleistung}{67}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Einfluss der Lastkapazit\IeC {\"a}t auf die Verlustleistung}{67}{section.5.4}}
\newlabel{cap:lastkapa}{{5.4}{67}{Einfluss der Lastkapazität auf die Verlustleistung}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Read-Port Multiplexer\relax }}{68}{figure.caption.51}}
\newlabel{fig:read_port_mux}{{5.27}{68}{Read-Port Multiplexer\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schlussfolgerung}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:schlussfolgerung}{{6}{69}{Schlussfolgerung}{chapter.6}{}}
\bibdata{bib}
\bibcite{statistica}{1}
\bibcite{asanovic2000energy}{2}
\bibcite{davis1991handbook}{3}
\bibcite{donno2003clock}{4}
\bibcite{flynn2007low}{5}
\bibcite{gebotys1997low}{6}
\bibcite{gerlach2016efficient}{7}
\bibcite{grefenstette1986optimization}{8}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{72}{chapter*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{hajj1998architectural}{9}
\bibcite{hamming1950error}{10}
\bibcite{hartig2014customizing}{11}
\bibcite{horowitz1994low}{12}
\bibcite{primeTime2016}{13}
\bibcite{landskov1980local}{14}
\bibcite{lee2007low}{15}
\bibcite{lukasglitches2017}{16}
\bibcite{meyer2007digital}{17}
\bibcite{paya2009instruction}{18}
\bibcite{paya2010multi}{19}
\bibcite{reeves2003genetic}{20}
\bibcite{su1995cache}{21}
\bibcite{toburen1998instruction}{22}
\bibcite{wu2000clock}{23}
\bibcite{wust2010mikroprozessortechnik}{24}
\bibcite{zhong2005comparison}{25}
\bibstyle{plain}
