\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.3}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VIII}{chapter*.4}
\contentsline {chapter}{\nonumberline List of Algorithms}{IX}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}State of the Art}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Architektur}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Aufbau der Architektur}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}MIPS Prozessor}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Register File Organisation}{3}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Grundlagen}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}SIMD Prozessor}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}VLIW}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Pipelining}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Compiler}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Scheduling}{7}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Hamming-Distanze}{8}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Register Allokation}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Virtuelle Register}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}X2 Modus}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}MAC Modus}{9}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Verlustleistung}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Dynamische Verlustleistung}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Statische Verlustleistung}{10}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Genetische Algorithmen}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Crossover}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Mutation}{12}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Fitness}{12}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Implementierung}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Heuristik}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Genetischer Algorithmus}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fitness-Funktion}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Startpopulation}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}dynamische Anpassung}{16}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Algorithmus Modi}{17}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Evaluation}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation}{18}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluation}{19}{section.6.1}
\contentsline {chapter}{\numberline {A}Source Code}{20}{appendix.A}
