\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.3}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VIII}{chapter*.4}
\contentsline {chapter}{\nonumberline List of Algorithms}{IX}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}State of the Art}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}SIMD Prozessor}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}VLIW}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Pipelining}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Aufbau der Architektur}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}MIPS}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Register File Organisation}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Compiler}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Scheduling}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Hamming-Distanze}{8}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Register Allokation}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Virtuelle Register}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}X2 Betriebsmodus}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}MAC Betriebsmodus}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Dummy-Register}{10}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Address-Isolation}{10}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Clock-Gateing}{10}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Verlustleistung}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dynamische Verlustleistung}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Statische Verlustleistung}{11}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Genetische Algorithmen}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Crossover}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Mutation}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Fitness}{13}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Implementierung}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Heuristik}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Genetischer Algorithmus}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Fitness-Funktion}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Startpopulation}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}dynamische Anpassung}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Algorithmus Modi}{18}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Glitches}{18}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Evaluation}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation}{21}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation}{22}{section.5.1}
\contentsline {chapter}{\numberline {A}Source Code}{23}{appendix.A}
