\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algorithm}{\numberline {1}{\ignorespaces Beispiel Register-Allokation\relax }}{24}{algorithm.1}
\contentsline {algorithm}{\numberline {2}{\ignorespaces Heuristik Beispiel\relax }}{26}{algorithm.2}
\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudocode genetischer Algorithmus\relax }}{31}{algorithm.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algorithm}{\numberline {4}{\ignorespaces Codebeispiel Target-Register \relax }}{50}{algorithm.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
