This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 21 of file bib.bib
 : 
 : @online{statistica,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "statistica" isn't style-file defined
--line 21 of file bib.bib
Warning--empty journal in davis1991handbook
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 5203 characters,
and the built_in function-call counts, 2329 in all, are:
= -- 223
> -- 119
< -- 2
+ -- 48
- -- 40
* -- 157
:= -- 394
add.period$ -- 21
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 86
empty$ -- 178
format.name$ -- 40
if$ -- 482
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 37
num.names$ -- 14
pop$ -- 50
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 121
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 24
width$ -- 8
write$ -- 73
(There was 1 error message)
