\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.3}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VIII}{chapter*.4}
\contentsline {chapter}{\nonumberline List of Algorithms}{IX}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}State of the Art}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}SIMD Prozessor}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}VLIW}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Pipelining}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Aufbau der Architektur}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}MIPS Prozessor}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Register File Organisation}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Compiler}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Scheduling}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Hamming-Distanze}{7}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Register Allokation}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Virtuelle Register}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}X2 Betriebsmodus}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}MAC Betriebsmodus}{9}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Verlustleistung}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Dynamische Verlustleistung}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Statische Verlustleistung}{9}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Genetische Algorithmen}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Crossover}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Mutation}{11}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Fitness}{12}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Implementierung}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Heuristik}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Genetischer Algorithmus}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Fitness-Funktion}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Startpopulation}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}dynamische Anpassung}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Algorithmus Modi}{17}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Evaluation}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation}{18}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation}{19}{section.5.1}
\contentsline {chapter}{\numberline {A}Source Code}{20}{appendix.A}
