\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.3}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VIII}{chapter*.4}
\contentsline {chapter}{\nonumberline List of Algorithms}{IX}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}FPGA}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}ASIP}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}SIMD Prozessor}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}VLIW}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Pipelining}{5}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Aufbau der Architektur}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Register File Organisation}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Compiler}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Scheduling}{9}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Register Allokation}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Virtuelle Register}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}X2 Betriebsmodus}{11}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}MAC Operationen}{11}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Dummy-Register}{12}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Address-Isolation}{12}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Clock-Gateing}{12}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}Verlustleistung}{12}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Dynamische Verlustleistung}{13}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Statische Verlustleistung}{13}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Genetische Algorithmen}{13}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Crossover}{14}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Mutation}{15}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Fitness}{15}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Testprogramme}{16}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Beamforming}{16}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}emulated floating Point}{16}{subsection.2.8.2}
\contentsline {chapter}{\numberline {3}Implementierung}{17}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Hamming-Distanze}{17}{subsection.3.0.1}
\contentsline {section}{\numberline {3.1}Heuristik}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Genetischer Algorithmus}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Fitness-Funktion}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Startpopulation}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}dynamische Anpassung}{21}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Algorithmus Modi}{22}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Glitches}{22}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Evaluation}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation}{26}{section.4.1}
\contentsline {chapter}{\numberline {5}Schlussfolgerung}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation}{27}{section.5.1}
\contentsline {chapter}{\numberline {A}Source Code}{28}{appendix.A}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{29}{chapter*.11}
