\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VIII}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Algorithms}{IX}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{2}{section.1.2}}
\newlabel{sec:objectives}{{1.2}{2}{State of the Art}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}}
\newlabel{sec:structure}{{1.3}{2}{Aufbau der Arbeit}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SIMD Prozessor}{3}{section.2.1}}
\newlabel{sec:VLIW}{{2.1}{3}{SIMD Prozessor}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}VLIW}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pipelining}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufbau der Architektur}{4}{section.2.2}}
\newlabel{chap:architecture_overview}{{2.2}{4}{Aufbau der Architektur}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MIPS Prozessor}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Register File Organisation}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Compiler}{4}{subsection.2.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schreib-port}{{\caption@xref {schreib-port}{ on input line 33}}{6}{Register File Organisation}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Schreib-Port\relax }}{6}{table.caption.7}}
\newlabel{lese-port}{{\caption@xref {lese-port}{ on input line 48}}{6}{Register File Organisation}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Lese-Port\relax }}{6}{table.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Scheduling}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Hamming-Distanze}{7}{subsection.2.2.5}}
\newlabel{eq:hammingdistanze}{{2.1}{7}{Hamming-Distanze}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Register Allokation}{7}{section.2.3}}
\newlabel{sec:register allok}{{2.3}{7}{Register Allokation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Virtuelle Register}{7}{subsection.2.3.1}}
\newlabel{phyReg}{{2.1}{7}{physikalische Register}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}physikalische Register}{7}{lstlisting.2.1}}
\newlabel{virtReg}{{2.2}{8}{virtuelle Register}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}virtuelle Register}{8}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}X2 Betriebsmodus}{8}{subsection.2.3.2}}
\newlabel{x2Mode}{{2.3.2}{8}{X2 Betriebsmodus}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MAC Betriebsmodus}{9}{subsection.2.3.3}}
\newlabel{macMode}{{2.3.3}{9}{MAC Betriebsmodus}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verlustleistung}{9}{section.2.4}}
\newlabel{sec:verlustleistung}{{2.4}{9}{Verlustleistung}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dynamische Verlustleistung}{9}{subsection.2.4.1}}
\newlabel{eq:dynVerlustleistung}{{2.2}{9}{Dynamische Verlustleistung}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Statische Verlustleistung}{9}{subsection.2.4.2}}
\newlabel{eq:verlustleistung}{{2.3}{10}{Statische Verlustleistung}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Genetische Algorithmen}{10}{section.2.5}}
\newlabel{sec:genetischer_algo}{{2.5}{10}{Genetische Algorithmen}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Crossover}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mutation}{11}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Fitness}{12}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Implementierung}{{3}{13}{Implementierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Heuristik}{14}{section.3.1}}
\newlabel{sec:Heuristik}{{3.1}{14}{Heuristik}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetischer Algorithmus}{14}{section.3.2}}
\newlabel{sec:genetischerAlgorithmus}{{3.2}{14}{Genetischer Algorithmus}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fitness-Funktion}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Startpopulation}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}dynamische Anpassung}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Algorithmus Modi}{17}{subsection.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Algorithmus-Konfiguration\relax }}{17}{table.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{18}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation}{18}{section.4.1}}
\newlabel{sec:evalutation_verification}{{4.1}{18}{Evaluation}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{19}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation}{19}{section.5.1}}
\newlabel{sec:conclusion_evaluation}{{5.1}{19}{Evaluation}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code}{20}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:sourcecode}{{A}{20}{Source Code}{appendix.A}{}}
\newlabel{lst:appendix_trans_checker}{{A.1}{20}{Combinational part of the checker for state transition inspection}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Combinational part of the checker for state transition inspection}{20}{lstlisting.A.1}}
\bibdata{bib}
\global\@altsecnumformattrue
