\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipeline-Prinzip\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces KAVUAKA-Prozessor}}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Register File Organisation}}{8}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Compiler Ablaufdiagramm\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Heuristik Beispiel\relax }}{23}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fortpflanzung mittels Crossover\relax }}{29}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Power Analyse Ablaufdiagramm\relax }}{40}{figure.caption.15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Read-Port Multiplexer\relax }}{46}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
