This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in statistica
Warning--empty journal in davis1991handbook
Warning--empty journal in lukasglitches2017
You've used 25 entries,
            2118 wiz_defined-function locations,
            639 strings with 8840 characters,
and the built_in function-call counts, 9356 in all, are:
= -- 960
> -- 380
< -- 15
+ -- 153
- -- 126
* -- 592
:= -- 1450
add.period$ -- 84
call.type$ -- 25
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 400
empty$ -- 763
format.name$ -- 126
if$ -- 2059
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 127
num.names$ -- 48
pop$ -- 182
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 599
swap$ -- 136
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 3
while$ -- 94
width$ -- 27
write$ -- 277
(There were 3 warnings)
