\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VIII}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Algorithms}{IX}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\citation{statistica}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{3}{section.1.2}}
\newlabel{sec:ziele}{{1.2}{3}{Ziel der Arbeit}{section.1.2}{}}
\citation{wust2010mikroprozessortechnik}
\citation{wust2010mikroprozessortechnik}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen digitaler Signalverarbeitung in H\IeC {\"o}rger\IeC {\"a}ten}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:grundlagen}{{2}{4}{Grundlagen digitaler Signalverarbeitung in Hörgeräten}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufbau der Architektur}{4}{section.2.1}}
\newlabel{chap:architecture_overview}{{2.1}{4}{Aufbau der Architektur}{section.2.1}{}}
\citation{lukasglitches2017}
\citation{lukasglitches2017}
\citation{lukasglitches2017}
\citation{paya2010multi}
\citation{paya2010multi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipeline-Prinzip\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{2.1}{6}{Pipeline-Prinzip\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Register File Organisation}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces KAVUAKA-Prozessor}}{7}{figure.caption.7}}
\newlabel{fig:KAVUAKA}{{2.2}{7}{KAVUAKA-Prozessor}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Register File Organisation}}{8}{figure.caption.8}}
\newlabel{fig:RegisterOrga}{{2.3}{8}{Register File Organisation}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Schreib-Port\relax }}{9}{table.caption.9}}
\newlabel{fig::schreib-port}{{2.1}{9}{Schreib-Port\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Lese-Port\relax }}{9}{table.caption.9}}
\newlabel{lese-port}{{2.2}{9}{Lese-Port\relax }{table.caption.9}{}}
\citation{landskov1980local}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optimierungsziel}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Compiler}{10}{subsection.2.1.3}}
\citation{landskov1980local}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Scheduling}{11}{subsection.2.1.4}}
\newlabel{sec:scheduling}{{2.1.4}{11}{Scheduling}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Register Allokation}{11}{section.2.2}}
\newlabel{sec:register allok}{{2.2}{11}{Register Allokation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Virtuelle Register}{11}{subsection.2.2.1}}
\newlabel{sub:virtuelleR}{{2.2.1}{11}{Virtuelle Register}{subsection.2.2.1}{}}
\newlabel{phyReg}{{2.1}{13}{physikalische Register}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}physikalische Register}{13}{lstlisting.2.1}}
\newlabel{virtReg}{{2.2}{13}{virtuelle Register}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}virtuelle Register}{13}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MAC Operationen}{13}{subsection.2.2.2}}
\newlabel{subsec:macMode}{{2.2.2}{13}{MAC Operationen}{subsection.2.2.2}{}}
\citation{lukasglitches2017}
\citation{donno2003clock}
\citation{flynn2007low}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dummy-Register}{14}{subsection.2.2.3}}
\newlabel{subsec:dummy}{{2.2.3}{14}{Dummy-Register}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Address-Isolation}{14}{subsection.2.2.4}}
\newlabel{subsec:add_iso}{{2.2.4}{14}{Address-Isolation}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Clock-Gating}{14}{subsection.2.2.5}}
\newlabel{subsec:clock-gate}{{2.2.5}{14}{Clock-Gating}{subsection.2.2.5}{}}
\citation{flynn2007low}
\citation{flynn2007low}
\citation{davis1991handbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verlustleistung}{15}{section.2.3}}
\newlabel{sec:verlustleistung}{{2.3}{15}{Verlustleistung}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dynamische Verlustleistung}{15}{subsection.2.3.1}}
\newlabel{subsec:dynVerl}{{2.3.1}{15}{Dynamische Verlustleistung}{subsection.2.3.1}{}}
\newlabel{eq:dynVerlustleistung}{{2.1}{15}{Dynamische Verlustleistung}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Statische Verlustleistung}{15}{subsection.2.3.2}}
\newlabel{subsec:statVerl}{{2.3.2}{15}{Statische Verlustleistung}{subsection.2.3.2}{}}
\newlabel{eq:verlustleistung}{{2.2}{15}{Statische Verlustleistung}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Genetische Algorithmen}{16}{section.2.4}}
\newlabel{sec:genetischer_algo}{{2.4}{16}{Genetische Algorithmen}{section.2.4}{}}
\citation{davis1991handbook}
\citation{davis1991handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fitness}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Crossover}{17}{subsection.2.4.2}}
\newlabel{chap:grundlagen_cossover}{{2.4.2}{17}{Crossover}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mutation}{17}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Implementierung}{{3}{19}{Implementierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ausgangsstatus}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Compiler Ablaufdiagramm\relax }}{20}{figure.caption.10}}
\newlabel{fig:flow_compiler}{{3.1}{20}{Compiler Ablaufdiagramm\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ansatz}{22}{section.3.2}}
\newlabel{eq:hammingdistanze}{{3.1}{23}{Ansatz}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heuristik}{23}{section.3.3}}
\newlabel{sec:Heuristik}{{3.3}{23}{Heuristik}{section.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Heuristik Beispiel\relax }}{24}{algorithm.1}}
\newlabel{code:heuristik}{{1}{24}{Heuristik Beispiel\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Heuristik Beispiel\relax }}{24}{figure.caption.11}}
\newlabel{fig:heuristik}{{3.2}{24}{Heuristik Beispiel\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hamming-Distanz-Berechnung\relax }}{26}{table.caption.12}}
\newlabel{tab::hamming_distanz}{{3.1}{26}{Hamming-Distanz-Berechnung\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Genetischer Algorithmus}{26}{section.3.4}}
\newlabel{sec:genetischerAlgorithmus}{{3.4}{26}{Genetischer Algorithmus}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gene und Chromosomen}{27}{subsection.3.4.1}}
\newlabel{eq:Gen}{{3.2}{27}{Gene und Chromosomen}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Aufbau}{28}{subsection.3.4.2}}
\newlabel{chap:aufbau}{{3.4.2}{28}{Aufbau}{subsection.3.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudocode genetischer Algorithmus\relax }}{29}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Auswahl der Elternpaare}{29}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Fortpflanzung der Chromosomen}{30}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Fitness-Funktion}{30}{subsection.3.4.5}}
\newlabel{chap:Fitness-Funktion}{{3.4.5}{30}{Fitness-Funktion}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Parameter}{32}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Startpopulation}{33}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}dynamische Anpassung}{33}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Algorithmus Modi}{34}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Glitches}{34}{subsection.3.4.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Algorithmus-Konfiguration\relax }}{35}{table.caption.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{37}{Evaluation}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Power Analyse Ablaufdiagramm\relax }}{37}{figure.caption.14}}
\newlabel{fig:flow_power_analyse}{{4.1}{37}{Power Analyse Ablaufdiagramm\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testprogramme}{39}{section.4.1}}
\newlabel{sec:testprogamme}{{4.1}{39}{Testprogramme}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Beamforming}{39}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}emulated floating Point}{40}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{41}{section.4.2}}
\newlabel{sec:evalutation_verification}{{4.2}{41}{Evaluation}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schlussfolgerung}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:schlussfolgerung}{{5}{42}{Schlussfolgerung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation}{42}{section.5.1}}
\newlabel{sec:conclusion_evaluation}{{5.1}{42}{Evaluation}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:sourcecode}{{A}{43}{Source Code}{appendix.A}{}}
\bibdata{bib}
\bibcite{statistica}{1}
\bibcite{davis1991handbook}{2}
\bibcite{donno2003clock}{3}
\bibcite{flynn2007low}{4}
\bibcite{landskov1980local}{5}
\bibcite{lukasglitches2017}{6}
\bibcite{paya2010multi}{7}
\bibcite{wust2010mikroprozessortechnik}{8}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{44}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{plain}
\global\@altsecnumformattrue
