\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VIII}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Algorithms}{IX}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{3}{section.1.2}}
\newlabel{sec:objectives}{{1.2}{3}{State of the Art}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{3}{section.1.3}}
\newlabel{sec:ziele}{{1.3}{3}{Ziel der Arbeit}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{3}{section.1.4}}
\newlabel{sec:structure}{{1.4}{3}{Aufbau der Arbeit}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:grundlagen}{{2}{5}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SIMD Prozessor}{5}{section.2.1}}
\newlabel{sec:VLIW}{{2.1}{5}{SIMD Prozessor}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}VLIW}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pipelining}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufbau der Architektur}{7}{section.2.2}}
\newlabel{chap:architecture_overview}{{2.2}{7}{Aufbau der Architektur}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces KAVUAKA-Prozessor\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KAVUAKA}{{2.1}{7}{KAVUAKA-Prozessor\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MIPS}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Register File Organisation}{7}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Schreib-Port\relax }}{8}{table.caption.8}}
\newlabel{fig::schreib-port}{{2.1}{8}{Schreib-Port\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Lese-Port\relax }}{8}{table.caption.8}}
\newlabel{lese-port}{{2.2}{8}{Lese-Port\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Register File Organistaion \relax }}{9}{figure.caption.7}}
\newlabel{fig:reg_orga}{{2.2}{9}{Register File Organistaion \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Compiler}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Scheduling}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Hamming-Distanze}{11}{subsection.2.2.5}}
\newlabel{eq:hammingdistanze}{{2.1}{11}{Hamming-Distanze}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Register Allokation}{11}{section.2.3}}
\newlabel{sec:register allok}{{2.3}{11}{Register Allokation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Virtuelle Register}{11}{subsection.2.3.1}}
\newlabel{phyReg}{{2.1}{11}{physikalische Register}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}physikalische Register}{11}{lstlisting.2.1}}
\newlabel{virtReg}{{2.2}{12}{virtuelle Register}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}virtuelle Register}{12}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}X2 Betriebsmodus}{12}{subsection.2.3.2}}
\newlabel{subsec:x2Mode}{{2.3.2}{12}{X2 Betriebsmodus}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MAC Betriebsmodus}{12}{subsection.2.3.3}}
\newlabel{subsec:macMode}{{2.3.3}{12}{MAC Betriebsmodus}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Dummy-Register}{12}{subsection.2.3.4}}
\newlabel{subsec:dummy}{{2.3.4}{12}{Dummy-Register}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Address-Isolation}{13}{subsection.2.3.5}}
\newlabel{subsec:add_iso}{{2.3.5}{13}{Address-Isolation}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Clock-Gateing}{13}{subsection.2.3.6}}
\newlabel{subsec:clock-gate}{{2.3.6}{13}{Clock-Gateing}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verlustleistung}{13}{section.2.4}}
\newlabel{sec:verlustleistung}{{2.4}{13}{Verlustleistung}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dynamische Verlustleistung}{13}{subsection.2.4.1}}
\newlabel{subsec:dynVerl}{{2.4.1}{13}{Dynamische Verlustleistung}{subsection.2.4.1}{}}
\newlabel{eq:dynVerlustleistung}{{2.2}{13}{Dynamische Verlustleistung}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Statische Verlustleistung}{14}{subsection.2.4.2}}
\newlabel{subsec:statVerl}{{2.4.2}{14}{Statische Verlustleistung}{subsection.2.4.2}{}}
\newlabel{eq:verlustleistung}{{2.3}{14}{Statische Verlustleistung}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Genetische Algorithmen}{14}{section.2.5}}
\newlabel{sec:genetischer_algo}{{2.5}{14}{Genetische Algorithmen}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Crossover}{15}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mutation}{16}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Fitness}{16}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Implementierung}{{3}{17}{Implementierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Heuristik}{18}{section.3.1}}
\newlabel{sec:Heuristik}{{3.1}{18}{Heuristik}{section.3.1}{}}
\newlabel{code:heuristik}{{3.1}{18}{Heuristik Beispiel}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Heuristik Beispiel}{18}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetischer Algorithmus}{19}{section.3.2}}
\newlabel{sec:genetischerAlgorithmus}{{3.2}{19}{Genetischer Algorithmus}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fitness-Funktion}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Startpopulation}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}dynamische Anpassung}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Algorithmus Modi}{21}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Glitches}{21}{subsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Algorithmus-Konfiguration\relax }}{22}{table.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{23}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation}{24}{section.4.1}}
\newlabel{sec:evalutation_verification}{{4.1}{24}{Evaluation}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schlussfolgerung}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:schlussfolgerung}{{5}{25}{Schlussfolgerung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation}{25}{section.5.1}}
\newlabel{sec:conclusion_evaluation}{{5.1}{25}{Evaluation}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code}{26}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:sourcecode}{{A}{26}{Source Code}{appendix.A}{}}
\bibdata{bib}
\global\@altsecnumformattrue
