This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in statistica
Warning--empty journal in davis1991handbook
Warning--empty journal in lukasglitches2017
You've used 24 entries,
            2118 wiz_defined-function locations,
            633 strings with 8578 characters,
and the built_in function-call counts, 8905 in all, are:
= -- 914
> -- 357
< -- 14
+ -- 144
- -- 118
* -- 562
:= -- 1380
add.period$ -- 80
call.type$ -- 24
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 381
empty$ -- 728
format.name$ -- 118
if$ -- 1958
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 25
newline$ -- 122
num.names$ -- 46
pop$ -- 172
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 578
swap$ -- 129
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 3
while$ -- 89
width$ -- 26
write$ -- 265
(There were 3 warnings)
