This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 21 of file bib.bib
 : 
 : @online{statistica,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "statistica" isn't style-file defined
--line 21 of file bib.bib
Warning--empty journal in davis1991handbook
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 4761 characters,
and the built_in function-call counts, 1483 in all, are:
= -- 138
> -- 73
< -- 1
+ -- 30
- -- 24
* -- 92
:= -- 257
add.period$ -- 14
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 56
empty$ -- 116
format.name$ -- 24
if$ -- 303
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 70
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 15
width$ -- 6
write$ -- 50
(There was 1 error message)
