\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paya2010multi}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VIII}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Algorithms}{IX}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\citation{statistica}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{3}{section.1.2}}
\newlabel{sec:ziele}{{1.2}{3}{Ziel der Arbeit}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.1.3}}
\newlabel{sec:structure}{{1.3}{3}{Aufbau der Arbeit}{section.1.3}{}}
\citation{farooq2012fpga}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:grundlagen}{{2}{4}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FPGA}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ASIP}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SIMD}{5}{section.2.3}}
\newlabel{sec:SIMD}{{2.3}{5}{SIMD}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}VLIW}{5}{subsection.2.3.1}}
\newlabel{sec:VLIW}{{2.3.1}{5}{VLIW}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pipelining}{6}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipeline-Prinzip\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipline}{{2.1}{6}{Pipeline-Prinzip\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aufbau der Architektur}{6}{section.2.4}}
\newlabel{chap:architecture_overview}{{2.4}{6}{Aufbau der Architektur}{section.2.4}{}}
\citation{paya2010multi}
\citation{paya2010multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Register File Organisation}{7}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces KAVUAKA-Prozessor\relax }}{8}{figure.caption.7}}
\newlabel{fig:KAVUAKA}{{2.2}{8}{KAVUAKA-Prozessor\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Register File Organisation \cite  {paya2010multi}\relax }}{9}{figure.caption.8}}
\newlabel{fig:RegisterOrga}{{2.3}{9}{Register File Organisation \cite {paya2010multi}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Compiler}{9}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Register File Organistaion\relax }}{10}{figure.caption.9}}
\newlabel{fig:reg_orga}{{2.4}{10}{Register File Organistaion\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Schreib-Port\relax }}{11}{table.caption.10}}
\newlabel{fig::schreib-port}{{2.1}{11}{Schreib-Port\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Lese-Port\relax }}{11}{table.caption.10}}
\newlabel{lese-port}{{2.2}{11}{Lese-Port\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Scheduling}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Register Allokation}{12}{section.2.5}}
\newlabel{sec:register allok}{{2.5}{12}{Register Allokation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Virtuelle Register}{12}{subsection.2.5.1}}
\newlabel{phyReg}{{2.1}{12}{physikalische Register}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}physikalische Register}{12}{lstlisting.2.1}}
\newlabel{virtReg}{{2.2}{13}{virtuelle Register}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}virtuelle Register}{13}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}X2 Betriebsmodus}{13}{subsection.2.5.2}}
\newlabel{subsec:x2Mode}{{2.5.2}{13}{X2 Betriebsmodus}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}MAC Operationen}{13}{subsection.2.5.3}}
\newlabel{subsec:macMode}{{2.5.3}{13}{MAC Operationen}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Dummy-Register}{13}{subsection.2.5.4}}
\newlabel{subsec:dummy}{{2.5.4}{13}{Dummy-Register}{subsection.2.5.4}{}}
\citation{flynn2007low}
\citation{flynn2007low}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Address-Isolation}{14}{subsection.2.5.5}}
\newlabel{subsec:add_iso}{{2.5.5}{14}{Address-Isolation}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Clock-Gateing}{14}{subsection.2.5.6}}
\newlabel{subsec:clock-gate}{{2.5.6}{14}{Clock-Gateing}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Verlustleistung}{14}{section.2.6}}
\newlabel{sec:verlustleistung}{{2.6}{14}{Verlustleistung}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Dynamische Verlustleistung}{14}{subsection.2.6.1}}
\newlabel{subsec:dynVerl}{{2.6.1}{14}{Dynamische Verlustleistung}{subsection.2.6.1}{}}
\citation{flynn2007low}
\newlabel{eq:dynVerlustleistung}{{2.1}{15}{Dynamische Verlustleistung}{equation.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Statische Verlustleistung}{15}{subsection.2.6.2}}
\newlabel{subsec:statVerl}{{2.6.2}{15}{Statische Verlustleistung}{subsection.2.6.2}{}}
\newlabel{eq:verlustleistung}{{2.2}{15}{Statische Verlustleistung}{equation.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Genetische Algorithmen}{15}{section.2.7}}
\newlabel{sec:genetischer_algo}{{2.7}{15}{Genetische Algorithmen}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Crossover}{16}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Mutation}{17}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Fitness}{17}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Testprogramme}{17}{section.2.8}}
\newlabel{sec:testprogamme}{{2.8}{17}{Testprogramme}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Beamforming}{18}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}emulated floating Point}{18}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Implementierung}{{3}{19}{Implementierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Hamming-Distanze}{19}{subsection.3.0.1}}
\newlabel{eq:hammingdistanze}{{3.1}{19}{Hamming-Distanze}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Heuristik}{20}{section.3.1}}
\newlabel{sec:Heuristik}{{3.1}{20}{Heuristik}{section.3.1}{}}
\newlabel{code:heuristik}{{3.1}{21}{Heuristik Beispiel}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Heuristik Beispiel}{21}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Genetischer Algorithmus}{21}{section.3.2}}
\newlabel{sec:genetischerAlgorithmus}{{3.2}{21}{Genetischer Algorithmus}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fitness-Funktion}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Startpopulation}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}dynamische Anpassung}{23}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Algorithmus Modi}{24}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Glitches}{24}{subsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Algorithmus-Konfiguration\relax }}{25}{table.caption.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{27}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation}{28}{section.4.1}}
\newlabel{sec:evalutation_verification}{{4.1}{28}{Evaluation}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schlussfolgerung}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:schlussfolgerung}{{5}{29}{Schlussfolgerung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation}{29}{section.5.1}}
\newlabel{sec:conclusion_evaluation}{{5.1}{29}{Evaluation}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:sourcecode}{{A}{30}{Source Code}{appendix.A}{}}
\bibdata{bib}
\bibcite{farooq2012fpga}{1}
\bibcite{flynn2007low}{2}
\bibcite{paya2010multi}{3}
\bibcite{statistica}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{31}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
