\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.3}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VIII}{chapter*.4}
\contentsline {chapter}{\nonumberline List of Algorithms}{IX}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}State of the Art}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Verlustleistung}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Allgemein}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Statische Verlustleistung}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Dynamische Verlustleistung}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Genetische Algorithmen}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Crossover}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mutation}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Fitness}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}SIMD Prozessor}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}VLIW}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Pipelining}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Scheduling}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}XXX}{5}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Register Allokation}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}virtuelle Register}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}X2 Modus}{5}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}MAC Modus}{5}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Architektur}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Aufbau der Architektur}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}MIPS Prozessor}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Register File Organisation}{6}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Evaluation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Evaluation}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation}{8}{section.5.1}
\contentsline {chapter}{\numberline {A}Source Code}{9}{appendix.A}
