This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in statistica
Warning--empty journal in davis1991handbook
Warning--empty journal in lukasglitches2017
You've used 8 entries,
            2118 wiz_defined-function locations,
            541 strings with 5498 characters,
and the built_in function-call counts, 2539 in all, are:
= -- 241
> -- 130
< -- 1
+ -- 53
- -- 44
* -- 169
:= -- 426
add.period$ -- 25
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 96
empty$ -- 197
format.name$ -- 44
if$ -- 526
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 14
pop$ -- 64
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 123
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 21
width$ -- 9
write$ -- 83
(There were 3 warnings)
