\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paya2010multi}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VIII}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Algorithms}{IX}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\citation{statistica}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.1.2}}
\newlabel{sec:ziele}{{1.2}{2}{Ziel der Arbeit}{section.1.2}{}}
\citation{farooq2012fpga}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:grundlagen}{{2}{4}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FPGA}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ASIP}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SIMD}{5}{section.2.3}}
\newlabel{sec:SIMD}{{2.3}{5}{SIMD}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}VLIW}{5}{subsection.2.3.1}}
\newlabel{sec:VLIW}{{2.3.1}{5}{VLIW}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pipelining}{6}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipeline-Prinzip\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{2.1}{6}{Pipeline-Prinzip\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aufbau der Architektur}{6}{section.2.4}}
\newlabel{chap:architecture_overview}{{2.4}{6}{Aufbau der Architektur}{section.2.4}{}}
\citation{paya2010multi}
\citation{paya2010multi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces KAVUAKA-Prozessor\relax }}{7}{figure.caption.7}}
\newlabel{fig:KAVUAKA}{{2.2}{7}{KAVUAKA-Prozessor\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Register File Organisation}{8}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Register File Organisation \IeC {\textendash }  a)zentralisierte Organisation b)gruppierte Organisation c)hierarchische Organisation d)partitionierte Organisation \cite  {paya2010multi}\relax }}{8}{figure.caption.8}}
\newlabel{fig:RegisterOrga}{{2.3}{8}{Register File Organisation –\\ a)zentralisierte Organisation b)gruppierte Organisation c)hierarchische Organisation d)partitionierte Organisation \cite {paya2010multi}\relax }{figure.caption.8}{}}
\citation{landskov1980local}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Register File Organistaion\relax }}{9}{figure.caption.9}}
\newlabel{fig:reg_orga}{{2.4}{9}{Register File Organistaion\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Compiler}{9}{subsection.2.4.2}}
\citation{landskov1980local}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Schreib-Port\relax }}{10}{table.caption.10}}
\newlabel{fig::schreib-port}{{2.1}{10}{Schreib-Port\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Lese-Port\relax }}{10}{table.caption.10}}
\newlabel{lese-port}{{2.2}{10}{Lese-Port\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Scheduling}{10}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Register Allokation}{11}{section.2.5}}
\newlabel{sec:register allok}{{2.5}{11}{Register Allokation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Virtuelle Register}{11}{subsection.2.5.1}}
\newlabel{phyReg}{{2.1}{11}{physikalische Register}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}physikalische Register}{11}{lstlisting.2.1}}
\citation{hartig2014customizing}
\newlabel{virtReg}{{2.2}{12}{virtuelle Register}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}virtuelle Register}{12}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}X2 Betriebsmodus}{12}{subsection.2.5.2}}
\newlabel{subsec:x2Mode}{{2.5.2}{12}{X2 Betriebsmodus}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}MAC Operationen}{12}{subsection.2.5.3}}
\newlabel{subsec:macMode}{{2.5.3}{12}{MAC Operationen}{subsection.2.5.3}{}}
\citation{flynn2007low}
\citation{flynn2007low}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Dummy-Register}{13}{subsection.2.5.4}}
\newlabel{subsec:dummy}{{2.5.4}{13}{Dummy-Register}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Address-Isolation}{13}{subsection.2.5.5}}
\newlabel{subsec:add_iso}{{2.5.5}{13}{Address-Isolation}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Clock-Gateing}{13}{subsection.2.5.6}}
\newlabel{subsec:clock-gate}{{2.5.6}{13}{Clock-Gateing}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Verlustleistung}{13}{section.2.6}}
\newlabel{sec:verlustleistung}{{2.6}{13}{Verlustleistung}{section.2.6}{}}
\citation{flynn2007low}
\citation{davis1991handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Dynamische Verlustleistung}{14}{subsection.2.6.1}}
\newlabel{subsec:dynVerl}{{2.6.1}{14}{Dynamische Verlustleistung}{subsection.2.6.1}{}}
\newlabel{eq:dynVerlustleistung}{{2.1}{14}{Dynamische Verlustleistung}{equation.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Statische Verlustleistung}{14}{subsection.2.6.2}}
\newlabel{subsec:statVerl}{{2.6.2}{14}{Statische Verlustleistung}{subsection.2.6.2}{}}
\newlabel{eq:verlustleistung}{{2.2}{14}{Statische Verlustleistung}{equation.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Genetische Algorithmen}{14}{section.2.7}}
\newlabel{sec:genetischer_algo}{{2.7}{14}{Genetische Algorithmen}{section.2.7}{}}
\citation{davis1991handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Crossover}{15}{subsection.2.7.1}}
\newlabel{chap:grundlagen_cossover}{{2.7.1}{15}{Crossover}{subsection.2.7.1}{}}
\citation{davis1991handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Mutation}{16}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Fitness}{16}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Implementierung}{{3}{17}{Implementierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ausgangsstatus}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Precompiler}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scheduling}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ansatz}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hamming-Distanze}{19}{subsection.3.2.1}}
\newlabel{eq:hammingdistanze}{{3.1}{19}{Hamming-Distanze}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heuristik}{19}{section.3.3}}
\newlabel{sec:Heuristik}{{3.3}{19}{Heuristik}{section.3.3}{}}
\newlabel{code:heuristik}{{3.1}{20}{Heuristik Beispiel}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Heuristik Beispiel}{20}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Genetischer Algorithmus}{21}{section.3.4}}
\newlabel{sec:genetischerAlgorithmus}{{3.4}{21}{Genetischer Algorithmus}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gene}{22}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Aufbau}{22}{subsection.3.4.2}}
\newlabel{chap:aufbau}{{3.4.2}{22}{Aufbau}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Fitness-Funktion}{23}{subsection.3.4.3}}
\newlabel{chap:Fitness-Funktion}{{3.4.3}{23}{Fitness-Funktion}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Parameter}{24}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Startpopulation}{24}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}dynamische Anpassung}{24}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Algorithmus Modi}{25}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Glitches}{25}{subsection.3.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Algorithmus-Konfiguration\relax }}{26}{table.caption.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{28}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testprogramme}{28}{section.4.1}}
\newlabel{sec:testprogamme}{{4.1}{28}{Testprogramme}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Beamforming}{28}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}emulated floating Point}{28}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{29}{section.4.2}}
\newlabel{sec:evalutation_verification}{{4.2}{29}{Evaluation}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schlussfolgerung}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:schlussfolgerung}{{5}{30}{Schlussfolgerung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation}{30}{section.5.1}}
\newlabel{sec:conclusion_evaluation}{{5.1}{30}{Evaluation}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source Code}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:sourcecode}{{A}{31}{Source Code}{appendix.A}{}}
\bibdata{bib}
\bibcite{davis1991handbook}{1}
\bibcite{farooq2012fpga}{2}
\bibcite{flynn2007low}{3}
\bibcite{hartig2014customizing}{4}
\bibcite{landskov1980local}{5}
\bibcite{paya2010multi}{6}
\bibcite{statistica}{7}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{32}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
