\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VIII}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Algorithms}{IX}{chapter*.5}}
\citation{statistica}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ziel der Arbeit}{2}{section.1.1}}
\newlabel{sec:ziele}{{1.1}{2}{Ziel der Arbeit}{section.1.1}{}}
\citation{lukasglitches2017}
\citation{lukasglitches2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen digitaler Signalverarbeitung in H\IeC {\"o}rger\IeC {\"a}ten}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:grundlagen}{{2}{3}{Grundlagen digitaler Signalverarbeitung in Hörgeräten}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufbau der Architektur}{3}{section.2.1}}
\newlabel{chap:architecture_overview}{{2.1}{3}{Aufbau der Architektur}{section.2.1}{}}
\citation{wust2010mikroprozessortechnik}
\citation{wust2010mikroprozessortechnik}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces KAVUAKA-Prozessor}}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KAVUAKA}{{2.1}{4}{KAVUAKA-Prozessor}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pipeline-Prinzip\relax }}{5}{figure.caption.7}}
\newlabel{fig:pipeline}{{2.2}{5}{Pipeline-Prinzip\relax }{figure.caption.7}{}}
\citation{lukasglitches2017}
\citation{paya2010multi}
\citation{paya2010multi}
\citation{paya2010multi}
\citation{paya2010multi}
\citation{paya2010multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Register File Organisation}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Register File Organisation}}{7}{figure.caption.8}}
\newlabel{fig:RegisterOrga}{{2.3}{7}{Register File Organisation}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Register File Organisation\relax }}{8}{figure.caption.9}}
\newlabel{fig:reg_orga}{{2.4}{8}{Register File Organisation\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lese-Port\relax }}{9}{table.caption.10}}
\newlabel{lese-port}{{2.1}{9}{Lese-Port\relax }{table.caption.10}{}}
\citation{wu2000clock,horowitz1994low,hajj1998architectural}
\citation{gebotys1997low,asanovic2000energy,toburen1998instruction,su1995cache}
\citation{horowitz1994low}
\citation{wu2000clock}
\citation{donno2003clock}
\citation{asanovic2000energy}
\citation{toburen1998instruction}
\citation{su1995cache}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Schreib-Port\relax }}{10}{table.caption.11}}
\newlabel{fig::schreib-port}{{2.2}{10}{Schreib-Port\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{10}{section.2.2}}
\citation{landskov1980local}
\citation{landskov1980local}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compiler}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scheduling}{11}{subsection.2.3.1}}
\newlabel{sec:scheduling}{{2.3.1}{11}{Scheduling}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Register Allokation}{12}{section.2.4}}
\newlabel{sec:register allok}{{2.4}{12}{Register Allokation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Virtuelle Register}{12}{subsection.2.4.1}}
\newlabel{sub:virtuelleR}{{2.4.1}{12}{Virtuelle Register}{subsection.2.4.1}{}}
\newlabel{phyReg}{{2.1}{12}{physikalische Register}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}physikalische Register}{12}{lstlisting.2.1}}
\citation{paya2009instruction}
\newlabel{virtReg}{{2.2}{13}{virtuelle Register}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}virtuelle Register}{13}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}X2 Betriebsmodus}{13}{subsection.2.4.2}}
\newlabel{subsec:x2Mode}{{2.4.2}{13}{X2 Betriebsmodus}{subsection.2.4.2}{}}
\citation{lukasglitches2017}
\citation{flynn2007low}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}MAC Operationen}{14}{subsection.2.4.3}}
\newlabel{subsec:macMode}{{2.4.3}{14}{MAC Operationen}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Dummy-Register}{14}{subsection.2.4.4}}
\newlabel{subsec:dummy}{{2.4.4}{14}{Dummy-Register}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Address-Isolation}{14}{subsection.2.4.5}}
\newlabel{subsec:add_iso}{{2.4.5}{14}{Address-Isolation}{subsection.2.4.5}{}}
\citation{flynn2007low}
\citation{flynn2007low}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Verlustleistung}{15}{section.2.5}}
\newlabel{sec:verlustleistung}{{2.5}{15}{Verlustleistung}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dynamische Verlustleistung}{15}{subsection.2.5.1}}
\newlabel{subsec:dynVerl}{{2.5.1}{15}{Dynamische Verlustleistung}{subsection.2.5.1}{}}
\newlabel{eq:dynVerlustleistung}{{2.1}{15}{Dynamische Verlustleistung}{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Statische Verlustleistung}{15}{subsection.2.5.2}}
\newlabel{subsec:statVerl}{{2.5.2}{15}{Statische Verlustleistung}{subsection.2.5.2}{}}
\citation{davis1991handbook}
\newlabel{eq:verlustleistung}{{2.2}{16}{Statische Verlustleistung}{equation.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Genetische Algorithmen}{16}{section.2.6}}
\newlabel{sec:genetischer_algo}{{2.6}{16}{Genetische Algorithmen}{section.2.6}{}}
\citation{davis1991handbook}
\citation{davis1991handbook}
\citation{zhong2005comparison}
\citation{davis1991handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Fitness}{17}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Crossover}{17}{subsection.2.6.2}}
\newlabel{chap:grundlagen_cossover}{{2.6.2}{17}{Crossover}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Mutation}{17}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung einer energieeffizienten Registerallokation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Implementierung}{{3}{19}{Implementierung einer energieeffizienten Registerallokation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instruktion-Scheduler}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Compiler Ablaufdiagramm\relax }}{20}{figure.caption.12}}
\newlabel{fig:flow_compiler}{{3.1}{20}{Compiler Ablaufdiagramm\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimierungsansatz durch Register-Allokation}{22}{section.3.2}}
\newlabel{chap:ansatz}{{3.2}{22}{Optimierungsansatz durch Register-Allokation}{section.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Beispiel Register-Allokation\relax }}{23}{algorithm.1}}
\newlabel{code:registerZuweisung}{{1}{23}{Beispiel Register-Allokation\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Beispiel Register-Allokation\relax }}{23}{figure.caption.13}}
\newlabel{fig:register_aloc_example}{{3.2}{23}{Beispiel Register-Allokation\relax }{figure.caption.13}{}}
\citation{hamming1950error}
\newlabel{eq:hammingdistanze}{{3.1}{24}{Optimierungsansatz durch Register-Allokation}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heuristik}{24}{section.3.3}}
\newlabel{sec:Heuristik}{{3.3}{24}{Heuristik}{section.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Heuristik Beispiel\relax }}{25}{algorithm.2}}
\newlabel{code:heuristik}{{2}{25}{Heuristik Beispiel\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Heuristik Beispiel\relax }}{25}{figure.caption.14}}
\newlabel{fig:heuristik}{{3.3}{25}{Heuristik Beispiel\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hamming-Distanz-Berechnung\relax }}{27}{table.caption.15}}
\newlabel{tab::hamming_distanz}{{3.1}{27}{Hamming-Distanz-Berechnung\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Genetischer Algorithmus}{28}{section.3.4}}
\newlabel{sec:genetischerAlgorithmus}{{3.4}{28}{Genetischer Algorithmus}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gene und Chromosomen}{28}{subsection.3.4.1}}
\newlabel{eq:Gen}{{3.2}{29}{Gene und Chromosomen}{equation.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Aufbau}{29}{subsection.3.4.2}}
\newlabel{chap:aufbau}{{3.4.2}{29}{Aufbau}{subsection.3.4.2}{}}
\citation{zhong2005comparison}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudocode genetischer Algorithmus\relax }}{30}{algorithm.3}}
\newlabel{code:pseudocode_genetic_algo}{{3}{30}{Pseudocode genetischer Algorithmus\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Auswahl der Elternpaare}{30}{subsection.3.4.3}}
\citation{reeves2003genetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Fortpflanzung der Chromosomen}{31}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fortpflanzung mittels Crossover\relax }}{31}{figure.caption.16}}
\newlabel{fig:crossover}{{3.4}{31}{Fortpflanzung mittels Crossover\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Fitness-Funktion}{32}{subsection.3.4.5}}
\newlabel{chap:Fitness-Funktion}{{3.4.5}{32}{Fitness-Funktion}{subsection.3.4.5}{}}
\citation{grefenstette1986optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Parameter des genetischen Algorithmus}{34}{subsection.3.4.6}}
\newlabel{cap:parameter}{{3.4.6}{34}{Parameter des genetischen Algorithmus}{subsection.3.4.6}{}}
\citation{grefenstette1986optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ermittlung der maximalen Durchlaufszahl\relax }}{35}{figure.caption.17}}
\newlabel{fig:iteration_analyse}{{3.5}{35}{Ermittlung der maximalen Durchlaufszahl\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Startpopulation}{36}{subsection.3.4.7}}
\newlabel{sub:startpop}{{3.4.7}{36}{Startpopulation}{subsection.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Verlauf der Fitness mit und ohne Startpopulation\relax }}{36}{figure.caption.18}}
\newlabel{fig:startpop}{{3.6}{36}{Verlauf der Fitness mit und ohne Startpopulation\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}dynamische Anpassung}{37}{subsection.3.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces dynamische Anpassung der Mutationsrate\relax }}{37}{figure.caption.19}}
\newlabel{fig:dyn_genetic}{{3.7}{37}{dynamische Anpassung der Mutationsrate\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Algorithmus Modi}{38}{subsection.3.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Algorithmus-Konfiguration\relax }}{38}{table.caption.20}}
\newlabel{tab:algo_conifg}{{3.2}{38}{Algorithmus-Konfiguration\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware-Anpassungen}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Piplinestufe f\IeC {\"u}r Adressports}{39}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Glitches Write-Adress\relax }}{40}{figure.caption.21}}
\newlabel{fig:glitches}{{4.1}{40}{Glitches Write-Adress\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pipelinestufe gegen Glitches\relax }}{40}{figure.caption.22}}
\newlabel{fig:glitches_pipeline}{{4.2}{40}{Pipelinestufe gegen Glitches\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neuberechnung der Immediate-Adresse und Offset-Werte}{41}{section.4.2}}
\citation{primeTime2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{42}{Evaluation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Power Analyse Ablaufdiagramm\relax }}{42}{figure.caption.23}}
\newlabel{fig:flow_power_analyse}{{5.1}{42}{Power Analyse Ablaufdiagramm\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testprogramme}{43}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Empirische Tests}{44}{subsection.5.1.1}}
\newlabel{cap:empirischeTests}{{5.1.1}{44}{Empirische Tests}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Best-Case hierarchische Leistungsaufnahme\relax }}{45}{figure.caption.24}}
\newlabel{fig:best_power_hierarchy}{{5.2}{45}{Best-Case hierarchische Leistungsaufnahme\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Einsparungspotential Best-Worst-Case\relax }}{46}{figure.caption.25}}
\newlabel{fig:best_powersave}{{5.3}{46}{Einsparungspotential Best-Worst-Case\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Synthetische Testprogramme}{46}{subsection.5.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Codebeispiel Target-Register \relax }}{47}{algorithm.4}}
\newlabel{code:target_switching_test}{{4}{47}{Codebeispiel Target-Register \relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schaltleistung Read Register File 0\relax }}{47}{figure.caption.26}}
\newlabel{fig:source0_power}{{5.4}{47}{Schaltleistung Read Register File 0\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schaltleistung Read Register File 1\relax }}{48}{figure.caption.27}}
\newlabel{fig:source1_power}{{5.5}{48}{Schaltleistung Read Register File 1\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Schaltleistung Read+Write Register\relax }}{49}{figure.caption.28}}
\newlabel{fig:source_target_power}{{5.6}{49}{Schaltleistung Read+Write Register\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces gesamte Verlustleistung des Prozessors\relax }}{49}{figure.caption.29}}
\newlabel{fig:total_power_source_target}{{5.7}{49}{gesamte Verlustleistung des Prozessors\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Einfluss der Daten auf die gesamte Verlustleistung\relax }}{50}{figure.caption.30}}
\newlabel{fig:random_data_total_power}{{5.8}{50}{Einfluss der Daten auf die gesamte Verlustleistung\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Heuristik}{50}{subsection.5.1.3}}
\newlabel{chap:eval_heuristik}{{5.1.3}{50}{Heuristik}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Heuristik Evaluation\relax }}{51}{figure.caption.31}}
\newlabel{fig:heuristik_eval}{{5.9}{51}{Heuristik Evaluation\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Genetischer Algorithmus}{52}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gesamtverlustleistung genetischer Algorithmus vs. Heuristik\relax }}{53}{figure.caption.32}}
\newlabel{fig:eval_genetic_total_power}{{5.10}{53}{Gesamtverlustleistung genetischer Algorithmus vs. Heuristik\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}H\IeC {\"o}rger\IeC {\"a}talgorithmen}{54}{section.5.2}}
\newlabel{sec:testprogamme}{{5.2}{54}{Hörgerätalgorithmen}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}fft floating Point}{54}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Beamforming}{54}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}emulated floating Point}{54}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Einfluss des Register-Daten auf die Verlustleistung}{54}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Einfluss der Lastkapazit\IeC {\"a}t}{55}{section.5.3}}
\newlabel{cap:lastkapa}{{5.3}{55}{Einfluss der Lastkapazität}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Read-Port Multiplexer\relax }}{56}{figure.caption.33}}
\newlabel{fig:read_port_mux}{{5.11}{56}{Read-Port Multiplexer\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Schlussfolgerung}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:schlussfolgerung}{{6}{57}{Schlussfolgerung}{chapter.6}{}}
\bibdata{bib}
\bibcite{statistica}{1}
\bibcite{asanovic2000energy}{2}
\bibcite{davis1991handbook}{3}
\bibcite{donno2003clock}{4}
\bibcite{flynn2007low}{5}
\bibcite{gebotys1997low}{6}
\bibcite{grefenstette1986optimization}{7}
\bibcite{hajj1998architectural}{8}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{60}{chapter*.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{hamming1950error}{9}
\bibcite{horowitz1994low}{10}
\bibcite{primeTime2016}{11}
\bibcite{landskov1980local}{12}
\bibcite{lukasglitches2017}{13}
\bibcite{moore1965moore}{14}
\bibcite{paya2009instruction}{15}
\bibcite{paya2010multi}{16}
\bibcite{reeves2003genetic}{17}
\bibcite{su1995cache}{18}
\bibcite{toburen1998instruction}{19}
\bibcite{wu2000clock}{20}
\bibcite{wust2010mikroprozessortechnik}{21}
\bibcite{zhong2005comparison}{22}
\bibstyle{plain}
