\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{VII}{chapter*.3}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VIII}{chapter*.4}
\contentsline {chapter}{\nonumberline List of Algorithms}{IX}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}FPGA}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}ASIP}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}SIMD}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}VLIW}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Pipelining}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Aufbau der Architektur}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Register File Organisation}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Compiler}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Scheduling}{11}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Register Allokation}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Virtuelle Register}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}X2 Betriebsmodus}{12}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}MAC Operationen}{13}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Dummy-Register}{13}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Address-Isolation}{13}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Clock-Gating}{14}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}Verlustleistung}{14}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Dynamische Verlustleistung}{14}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Statische Verlustleistung}{15}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Genetische Algorithmen}{15}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Crossover}{16}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Mutation}{17}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Fitness}{17}{subsection.2.7.3}
\contentsline {chapter}{\numberline {3}Implementierung}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Ausgangsstatus}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Ansatz}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hamming-Distanze}{22}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Heuristik}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Genetischer Algorithmus}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gene}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Aufbau}{25}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Fitness-Funktion}{26}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Parameter}{27}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Startpopulation}{27}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}dynamische Anpassung}{27}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Algorithmus Modi}{28}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Glitches}{28}{subsection.3.4.8}
\contentsline {chapter}{\numberline {4}Evaluation}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Testprogramme}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Beamforming}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}emulated floating Point}{31}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Evaluation}{32}{section.4.2}
\contentsline {chapter}{\numberline {5}Schlussfolgerung}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Evaluation}{33}{section.5.1}
\contentsline {chapter}{\numberline {A}Source Code}{34}{appendix.A}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{35}{chapter*.14}
