\begin{thebibliography}{1}

\bibitem{davis1991handbook}
Lawrence Davis.
\newblock Handbook of genetic algorithms.
\newblock 1991.

\bibitem{farooq2012fpga}
Umer Farooq, Zied Marrakchi, and Habib Mehrez.
\newblock Fpga architectures: An overview.
\newblock {\em Tree-based Heterogeneous FPGA Architectures}, pages 7--48, 2012.

\bibitem{flynn2007low}
David Flynn, Rob Aitken, Alan Gibbons, and Kaijian Shi.
\newblock {\em Low power methodology manual: for system-on-chip design}.
\newblock Springer Science \& Business Media, 2007.

\bibitem{hartig2014customizing}
Julian Hartig, Lukas Gerlach, Guillermo Pay{\'a}-Vay{\'a}, and Holger Blume.
\newblock Customizing a vliw-simd application-specific instruction-set
  processor for hearing aid devices.
\newblock In {\em Signal Processing Systems (SiPS), 2014 IEEE Workshop on},
  pages 1--6. IEEE, 2014.

\bibitem{landskov1980local}
David Landskov, Scott Davidson, Bruce Shriver, and Patrick~W Mallett.
\newblock Local microcode compaction techniques.
\newblock {\em ACM Computing Surveys (CSUR)}, 12(3):261--294, 1980.

\bibitem{paya2010multi}
Guillermo Pay{\'a}-Vay{\'a}, Javier Mart{\'\i}n-Langerwerf, and Peter Pirsch.
\newblock A multi-shared register file structure for vliw processors.
\newblock {\em Journal of Signal Processing Systems}, 58(2):215--231, 2010.

\bibitem{statistica}
VuMA (Arbeitsgemeinschaft~Verbrauchs und Medienanalyse).
\newblock Anzahl der personen in deutschland, die ein hörgerät tragen, von
  2013 bis 2016 (in millionen).

\end{thebibliography}
