This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in statistica
Warning--empty journal in davis1991handbook
Warning--empty journal in lukasglitches2017
You've used 10 entries,
            2118 wiz_defined-function locations,
            554 strings with 5938 characters,
and the built_in function-call counts, 3487 in all, are:
= -- 339
> -- 176
< -- 3
+ -- 71
- -- 60
* -- 232
:= -- 572
add.period$ -- 32
call.type$ -- 10
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 135
empty$ -- 265
format.name$ -- 60
if$ -- 736
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 18
pop$ -- 81
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 184
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 31
width$ -- 12
write$ -- 106
(There were 3 warnings)
