This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 21 of file bib.bib
 : 
 : @online{statistica,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "statistica" isn't style-file defined
--line 21 of file bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4527 characters,
and the built_in function-call counts, 967 in all, are:
= -- 93
> -- 43
< -- 1
+ -- 18
- -- 14
* -- 63
:= -- 163
add.period$ -- 8
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 77
format.name$ -- 14
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 60
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 31
(There was 1 error message)
