\begin{thebibliography}{PVMLP10}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[PVMLP10]{paya2010multi}
\textsc{Pay{\'a}-Vay{\'a}}, Guillermo ; \textsc{Mart{\'\i}n-Langerwerf}, Javier
   ; \textsc{Pirsch}, Peter:
\newblock A multi-shared register file structure for VLIW processors.
\newblock {In: }\emph{Journal of Signal Processing Systems} 58 (2010), Nr. 2,
  S. 215--231

\end{thebibliography}
