%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Crossover.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1324.44443359bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.30387105)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Crossover.pdf}}%
    \put(0.03433259,0.27807718){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{Elternpaar $E_1$}}}}%
    \put(0.23888246,0.04038761){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11129241\unitlength}\centering {$x_2$}\end{minipage}}}%
    \put(0.03557597,0.13869134){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{Elternpaar $E_2$}}}}%
    \put(0.52197419,0.22051145){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{Kindchromosom $C$}}}}%
    \put(0.1410301,0.04063653){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11129241\unitlength}\centering {$x_1$}\end{minipage}}}%
    \put(0.72528069,0.12220773){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11129241\unitlength}\centering {$x_2$}\end{minipage}}}%
    \put(0.62742834,0.12245665){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11129241\unitlength}\centering {$x_1$}\end{minipage}}}%
    \put(0.24036375,0.17977346){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11129241\unitlength}\centering {$x_2$}\end{minipage}}}%
    \put(0.1425114,0.18002238){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11129241\unitlength}\centering {$x_1$}\end{minipage}}}%
    \put(0.60542525,0.18104426){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19305283\unitlength}\centering {\tiny b3}\\ \end{minipage}}}%
    \put(0.46060867,0.18104426){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19305283\unitlength}\centering {\tiny a0}\\ \end{minipage}}}%
    \put(0.65631337,0.18104426){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19305283\unitlength}\centering {\tiny b4}\\ \end{minipage}}}%
    \put(0.56238484,0.18104426){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19305283\unitlength}\centering {\tiny a2}\\ \end{minipage}}}%
    \put(0.51149672,0.18104426){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19305283\unitlength}\centering {\tiny a1}\\ \end{minipage}}}%
    \put(0.75416572,0.18104426){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19305283\unitlength}\centering {\tiny a6}\\ \end{minipage}}}%
    \put(0.70523954,0.18104426){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19305283\unitlength}\centering {\tiny a5}\\ \end{minipage}}}%
    \put(0.80157947,0.18134938){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19305283\unitlength}\centering {\tiny a7}\\ \end{minipage}}}%
    \put(0.11902708,0.09922414){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19305283\unitlength}\centering {\tiny b3}\\ \end{minipage}}}%
    \put(-0.02578958,0.09922414){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19305283\unitlength}\centering {\tiny b0}\\ \end{minipage}}}%
    \put(0.16991519,0.09922414){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19305283\unitlength}\centering {\tiny b4}\\ \end{minipage}}}%
    \put(0.07598666,0.09922414){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19305283\unitlength}\centering {\tiny b2}\\ \end{minipage}}}%
    \put(0.02509853,0.09922414){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19305283\unitlength}\centering {\tiny b1}\\ \end{minipage}}}%
    \put(0.26776754,0.09922414){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19305283\unitlength}\centering {\tiny b6}\\ \end{minipage}}}%
    \put(0.21884137,0.09922414){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19305283\unitlength}\centering {\tiny b5}\\ \end{minipage}}}%
    \put(0.31638935,0.09952926){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19305283\unitlength}\centering {\tiny b7}\\ \end{minipage}}}%
    \put(0.11778369,0.23860999){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19305283\unitlength}\centering {\tiny a3}\\ \end{minipage}}}%
    \put(-0.02703293,0.23860999){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19305283\unitlength}\centering {\tiny a0}\\ \end{minipage}}}%
    \put(0.1686718,0.23860999){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19305283\unitlength}\centering {\tiny a4}\\ \end{minipage}}}%
    \put(0.07474327,0.23860999){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19305283\unitlength}\centering {\tiny a2}\\ \end{minipage}}}%
    \put(0.02385513,0.23860999){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19305283\unitlength}\centering {\tiny a1}\\ \end{minipage}}}%
    \put(0.26652415,0.23860999){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19305283\unitlength}\centering {\tiny a6}\\ \end{minipage}}}%
    \put(0.21759798,0.23860999){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19305283\unitlength}\centering {\tiny a5}\\ \end{minipage}}}%
    \put(0.3139379,0.23891511){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19305283\unitlength}\centering {\tiny a7}\\ \end{minipage}}}%
  \end{picture}%
\endgroup%
