%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'evalution_flow.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{486.43735962bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.30738527)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{evalution_flow.pdf}}%
    \put(0.0285342,0.9425657){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Software}}}%
    \put(0.02415522,0.29172564){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Hardware}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{evalution_flow.pdf}}%
    \put(0.13830803,0.69695114){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54917266\unitlength}\raggedright \end{minipage}}}%
    \put(0.13246272,1.22526036){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3263679\unitlength}\centering {\tiny Assembler-}\end{minipage}}}%
    \put(0.23066462,0.97620729){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46088029\unitlength}\centering {\normalsize Scheduler}\end{minipage}}}%
    \put(0.46281736,1.23587305){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30057983\unitlength}\centering {\tiny Prozessor-}\end{minipage}}}%
    \put(0.29734839,0.1188708){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33867425\unitlength}\centering {\tiny Power-Reports}\end{minipage}}}%
    \put(0.23574647,0.36446488){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.44471807\unitlength}\centering {\normalsize Power-Analyse}\end{minipage}}}%
    \put(0.60280858,0.52625982){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26522851\unitlength}\centering {\tiny Netzliste}\end{minipage}}}%
    \put(0.58766659,0.76833075){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29862931\unitlength}\centering {\tiny geschedulter}\end{minipage}}}%
    \put(0.35983544,0.75470841){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20501855\unitlength}\centering {\tiny Binary}\end{minipage}}}%
    \put(-0.23113228,0.90203823){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.57581177\unitlength}\centering \end{minipage}}}%
    \put(0.13064379,0.53738002){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25102545\unitlength}\centering {\tiny Switching}\end{minipage}}}%
    \put(0.13246272,1.19629047){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3263679\unitlength}\centering {\tiny programm}\end{minipage}}}%
    \put(0.58939833,0.73868918){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.29862931\unitlength}\centering {\tiny Code}\end{minipage}}}%
    \put(0.46281735,1.20383354){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30057983\unitlength}\centering {\tiny konfiguration}\end{minipage}}}%
    \put(0.13064379,0.50389122){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25102545\unitlength}\centering {\tiny Aktivität}\end{minipage}}}%
  \end{picture}%
\endgroup%
