%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'flowchart.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{427.24510685bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.4319865)%
    \put(0.05579609,0.794598){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.62525724\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{flowchart.pdf}}%
    \put(0.33121616,1.37851037){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38495082\unitlength}\centering {\tiny ASM-File}\end{minipage}}}%
    \put(0.31920943,1.23979574){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.40896378\unitlength}\centering {\tiny Prescheduling}\end{minipage}}}%
    \put(0.31601235,1.11533976){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41784828\unitlength}\centering {\tiny Virtual }\end{minipage}}}%
    \put(0.34963306,0.93835353){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.34811678\unitlength}\centering {\tiny Register init}\end{minipage}}}%
    \put(0.36353644,0.78901373){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3203107\unitlength}\centering {\tiny Scheduling}\end{minipage}}}%
    \put(-0.05091046,0.69411609){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46457518\unitlength}\centering {\tiny genetisches}\end{minipage}}}%
    \put(0.51948422,0.69411604){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.63602835\unitlength}\centering {\tiny heuristisches}\end{minipage}}}%
    \put(0.26830529,0.49247826){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.50154619\unitlength}\centering {\tiny Register-}\end{minipage}}}%
    \put(-0.05754264,0.33247984){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.50205803\unitlength}\centering {\tiny genetische }\end{minipage}}}%
    \put(0.56256422,0.33622471){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54765579\unitlength}\centering {\tiny heuristische}\end{minipage}}}%
    \put(0.30230539,0.11774485){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43528118\unitlength}\centering {\tiny Binary-}\end{minipage}}}%
    \put(0.31601236,1.07593737){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41784828\unitlength}\centering {\tiny Renaming }\end{minipage}}}%
    \put(-0.05091046,0.65127571){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46457518\unitlength}\centering {\tiny Scheduling}\end{minipage}}}%
    \put(-0.05754264,0.28891156){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.50205803\unitlength}\centering {\tiny Register Allok. }\end{minipage}}}%
    \put(0.3023054,0.08100875){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43528118\unitlength}\centering {\tiny  Datei}\end{minipage}}}%
    \put(0.26830529,0.45582496){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.50154619\unitlength}\centering {\tiny  Allokation}\end{minipage}}}%
    \put(0.51948422,0.6487853){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.63602835\unitlength}\centering {\tiny Scheduling}\end{minipage}}}%
    \put(0.56256422,0.29514689){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54765579\unitlength}\centering {\tiny Register Alloc}\end{minipage}}}%
  \end{picture}%
\endgroup%
