%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'kavuaka2pipeline.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{416.17378052bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.21545107)%
    \put(0.4414958,1.03960879){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.75418634,1.20920879){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18053494\unitlength}\centering \end{minipage}}}%
    \put(-0.25108684,1.27126541){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.53644094\unitlength}\centering \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{kavuaka2pipeline.pdf}}%
    \put(0.08433738,0.75292776){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny PC}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{kavuaka2pipeline.pdf}}%
    \put(0.26332793,1.04149931){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Address} }}}%
    \put(0.26301129,1.02065804){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Register} }}}%
    \put(0.2626674,0.99607591){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny(FIR)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{kavuaka2pipeline.pdf}}%
    \put(0.26291973,0.84008408){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Decoder}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{kavuaka2pipeline.pdf}}%
    \put(0.26291973,0.57288835){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Decoder}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{kavuaka2pipeline.pdf}}%
    \put(0.26289673,0.93141458){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Issue 0}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{kavuaka2pipeline.pdf}}%
    \put(0.26296573,0.76575313){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny X2 MODE}}}}%
    \put(0.26296573,0.49710253){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny X2 MODE}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{kavuaka2pipeline.pdf}}%
    \put(0.26138833,0.66544836){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Issue 1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{kavuaka2pipeline.pdf}}%
    \put(0.66995594,0.92707608){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny ALU1}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{kavuaka2pipeline.pdf}}%
    \put(0.66821196,0.81993058){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny ALU2}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{kavuaka2pipeline.pdf}}%
    \put(0.6590423,0.73656558){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny FU}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{kavuaka2pipeline.pdf}}%
    \put(0.66150911,0.67350737){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny FU}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{kavuaka2pipeline.pdf}}%
    \put(0.42832907,1.19394329){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Pipeline registers}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{kavuaka2pipeline.pdf}}%
    \put(0.87215512,1.18432027){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Write back}}}}%
    \put(0.66944079,1.05948593){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Forwarding}}}}%
    \put(0.70972038,0.43694878){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Write back}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{kavuaka2pipeline.pdf}}%
    \put(0.67234371,0.6167629){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny FU}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{kavuaka2pipeline.pdf}}%
    \put(0.67724607,0.5322381){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny CMAC}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{kavuaka2pipeline.pdf}}%
    \put(0.44167,1.00974633){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny 32}}}}%
    \put(0.44161038,0.96073939){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny (x bit)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{kavuaka2pipeline.pdf}}%
    \put(0.82858026,0.33018213){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Execution - Write back}}}}%
    \put(0.81890282,0.30739653){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny (EX - WB)}}}}%
    \put(0.08454818,0.8742347){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Memory}}}}%
    \put(0.4415387,0.75131696){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Register File}}}}%
    \put(0.08428223,0.89701997){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Instruction}}}}%
    \put(0.26272566,0.33932347){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Instruction Fetch - Instruction Decode}  }}}%
    \put(0.2628188,0.87294265){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Instruction}}}}%
    \put(0.2628188,0.60401676){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Instruction}}}}%
    \put(0.44146524,0.7710644){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Partitioned}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{kavuaka2pipeline.pdf}}%
    \put(0.13982484,1.1515962){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{KAVUAKA}}}%
    \put(0.47044766,0.23995393){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Multichannel}}}}%
    \put(0.47069584,0.21301223){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Audio}}}}%
    \put(0.47025372,0.18862164){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Interface}}}}%
    \put(0.84050968,0.05528554){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Co-Processor}}}}%
    \put(0.84007091,0.20522944){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Co-Processor}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{kavuaka2pipeline.pdf}}%
    \put(0.66913377,1.03966307){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny paths}}}}%
    \put(0.87186505,1.16953632){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny paths}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{kavuaka2pipeline.pdf}}%
    \put(0.47040954,0.06026244){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Data}}}}%
    \put(0.47006544,0.03664702){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Interface}}}}%
    \put(0.47071845,0.08392479){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny Serial}}}}%
    \put(0.44120241,0.98800503){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny registers}}}}%
    \put(0.44167,0.57345827){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny 32}}}}%
    \put(0.44161038,0.52445133){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny (x bit)}}}}%
    \put(0.44120241,0.551717){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny registers}}}}%
    \put(0.70798392,0.41267906){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny paths}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{kavuaka2pipeline.pdf}}%
    \put(0.44216917,1.03850695){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{V0}}}%
    \put(0.44241777,0.60500173){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{V1}}}%
    \put(0.26272566,0.31753593){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\tiny - Register Access  (IF - DE - RA)}  }}}%
  \end{picture}%
\endgroup%
