%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pipeline.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{622.77875977bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59444086)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pipeline.pdf}}%
    \put(0.24320102,0.49701885){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10396229\unitlength}\centering 1\end{minipage}}}%
    \put(0.34716333,0.49701885){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10396229\unitlength}\centering 2\end{minipage}}}%
    \put(0.45112564,0.49701885){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10396229\unitlength}\centering 3\end{minipage}}}%
    \put(0.55508795,0.49701885){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10396229\unitlength}\centering 4\end{minipage}}}%
    \put(0.3447829,0.39425363){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10396229\unitlength}\centering 1\end{minipage}}}%
    \put(0.44874521,0.39425363){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10396229\unitlength}\centering 2\end{minipage}}}%
    \put(0.55270753,0.39425363){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10396229\unitlength}\centering 3\end{minipage}}}%
    \put(0.65666984,0.39425363){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10396229\unitlength}\centering 4\end{minipage}}}%
    \put(0.44636466,0.29148841){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10396229\unitlength}\centering 1\end{minipage}}}%
    \put(0.55032697,0.29148841){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10396229\unitlength}\centering 2\end{minipage}}}%
    \put(0.65428928,0.29148841){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10396229\unitlength}\centering 3\end{minipage}}}%
    \put(0.75825159,0.29148841){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10396229\unitlength}\centering 4\end{minipage}}}%
    \put(0.54794667,0.18872318){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10396229\unitlength}\centering 1\end{minipage}}}%
    \put(0.65190898,0.18872318){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10396229\unitlength}\centering 2\end{minipage}}}%
    \put(0.75587129,0.18872318){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10396229\unitlength}\centering 3\end{minipage}}}%
    \put(0.85983361,0.18872318){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10396229\unitlength}\centering 4\end{minipage}}}%
    \put(-0.01107,0.49789043){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25332186\unitlength}\centering Befehl 1\end{minipage}}}%
    \put(-0.01107,0.28626927){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25332186\unitlength}\centering Befehl 3\end{minipage}}}%
    \put(-0.01107,0.39207984){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25332186\unitlength}\centering Befehl 2\end{minipage}}}%
    \put(-0.01107,0.18045868){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25332186\unitlength}\centering Befehl 4\end{minipage}}}%
    \put(0.30552271,0.59572724){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.50472965\unitlength}\centering Pipeline-Stufen\end{minipage}}}%
    \put(0.85045988,0.05121444){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.10396229\unitlength}\centering t\end{minipage}}}%
  \end{picture}%
\endgroup%
