%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Read-Port-Mux.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{489.67248301bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40447086)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Read-Port-Mux.pdf}}%
    \put(0.11870612,0.12927935){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{ \small Register-}}}}%
    \put(0.11447448,0.09593432){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{ \small Block }}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Read-Port-Mux.pdf}}%
    \put(0.43868737,0.32432106){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{ \small Adresse }}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Read-Port-Mux.pdf}}%
    \put(0.81819269,0.06564473){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{ \small Read-Port }}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Read-Port-Mux.pdf}}%
    \put(0.28552376,0.27667017){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{ \small Bit 4}}}}%
    \put(0.38933465,0.27667017){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{ \small Bit 3}}}}%
    \put(0.48123288,0.27667017){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{ \small Bit 2}}}}%
    \put(0.67013458,0.27667017){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{ \small Bit 0}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Read-Port-Mux.pdf}}%
    \put(0.58334192,0.27667017){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{ \small Bit 1}}}}%
  \end{picture}%
\endgroup%
