%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'registerfile_new.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{301.04433654bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.88822849)%
    \put(0.46309684,0.98697117){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.89537072,1.2214319){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24957755\unitlength}\centering \end{minipage}}}%
    \put(-0.49435262,1.30722104){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{2.12402745\unitlength}\centering \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{registerfile_new.pdf}}%
    \put(0.50733541,0.18186103){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\normalsize Partitioned Register File}}}}%
    \put(0.27642862,0.36253801){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\normalsize 32x64bit-Register }}}}%
    \put(0.27642862,0.43397085){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\normalsize V0}}}}%
    \put(0.71882812,0.364639){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\normalsize 32x64bit-Register }}}}%
    \put(0.71882812,0.43607184){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\normalsize V1}}}}%
    \put(0.5000317,0.76293829){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\normalsize Read Ports}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{registerfile_new.pdf}}%
    \put(0.5000317,0.0721827){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\normalsize Write Ports}}}}%
    \put(0.16511307,0.76378972){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\small 0}}}}%
    \put(0.34457404,0.76378972){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\small 1}}}}%
    \put(0.62453309,0.7661988){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\small 2}}}}%
    \put(0.81835078,0.76378699){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\small 3}}}}%
    \put(0.16362181,0.04956404){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\small 0}}}}%
    \put(0.81685932,0.04956672){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\small 1}}}}%
    \put(0.20624144,0.31008268){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\small  0}}}}%
    \put(0.35797899,0.31008268){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\small 1}}}}%
    \put(0.62907419,0.30974417){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\small  2}}}}%
    \put(0.78270287,0.30974417){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\small 3}}}}%
    \put(0.16515153,0.50709224){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\small  0}}}}%
    \put(0.23660562,0.50715067){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\small  1}}}}%
    \put(0.30901207,0.50332949){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\small  2}}}}%
    \put(0.37951418,0.50327112){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\small 3}}}}%
    \put(0.60358687,0.50702851){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\small 4}}}}%
    \put(0.67504136,0.50708689){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\small  5}}}}%
    \put(0.74641891,0.50655017){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\small  6}}}}%
    \put(0.81604577,0.50702851){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\small  7}}}}%
  \end{picture}%
\endgroup%
