%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'register_orga.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{536bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.88059703)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{register_orga.pdf}}%
    \put(0.11044259,0.01618702){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Issue 0}}}%
    \put(0.80912867,0.01812439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Issue 1}}}%
    \put(0.20347707,0.29091045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{w0}}}%
    \put(0.31981611,0.29091045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{w1}}}%
    \put(0.67757063,0.29091045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{w2}}}%
    \put(0.79323512,0.29091045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{w3}}}%
    \put(0.20559729,0.11657565){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{i0}}}%
    \put(0.32193631,0.11682161){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{i1}}}%
    \put(0.68129801,0.11657565){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{i0}}}%
    \put(0.79763703,0.11682161){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{i1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{register_orga.pdf}}%
    \put(0.08855429,0.69196698){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{i0}}}%
    \put(0.20489333,0.69170279){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{i1}}}%
    \put(0.56264785,0.69170279){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{i0}}}%
    \put(0.6783123,0.69196698){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{i1}}}%
    \put(0.31613585,0.69196698){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{i2}}}%
    \put(0.43247489,0.69170279){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{i3}}}%
    \put(0.79022946,0.69170279){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{i2}}}%
    \put(0.9058939,0.69196698){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{i3}}}%
    \put(0.08618362,0.47979458){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{r0}}}%
    \put(0.20252266,0.4795304){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{r1}}}%
    \put(0.56027718,0.4795304){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{r4}}}%
    \put(0.67594163,0.47979458){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{r5}}}%
    \put(0.31376518,0.47979458){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{r2}}}%
    \put(0.43010422,0.4795304){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{r3}}}%
    \put(0.78785883,0.4795304){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{r6}}}%
    \put(0.90352328,0.47979458){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{r7}}}%
    \put(0.40968792,0.38346303){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Register-File}}}%
    \put(0.05053333,0.29456395){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{RF0}}}%
    \put(0.90577301,0.29537814){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{RF1}}}%
    \put(0.82304806,0.77683966){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Issue 1}}}%
    \put(0.07823219,0.77424767){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Issue 0}}}%
  \end{picture}%
\endgroup%
