%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'switching_power_source1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{472.83984811bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5657762)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{switching_power_source1.pdf}}%
    \put(0.11657678,0.46721853){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.40E-06}}}%
    \put(0.11657678,0.41026744){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.20E-06}}}%
    \put(0.11657678,0.35331631){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1.00E-06}}}%
    \put(0.11673787,0.29636519){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{8.00E-07}}}%
    \put(0.11673787,0.23941406){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6.00E-07}}}%
    \put(0.11673787,0.18246294){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4.00E-07}}}%
    \put(0.11673787,0.12551181){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2.00E-07}}}%
    \put(0.11328054,0.06856069){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0.00E+00}}}%
    \put(0.18663359,0.04237258){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{20}}}%
    \put(0.23592362,0.04237258){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{40}}}%
    \put(0.28451354,0.04237258){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{60}}}%
    \put(0.33354953,0.04237258){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{80}}}%
    \put(0.38207747,0.04237258){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{100}}}%
    \put(0.43102056,0.04237258){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{120}}}%
    \put(0.47996364,0.04237258){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{140}}}%
    \put(0.52890672,0.04237258){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{160}}}%
    \put(0.5778498,0.04237258){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{180}}}%
    \put(0.84259835,0.31944936){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Summe dyn. Verlustleistung }}}%
    \put(0.83398595,0.2888524){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{dyn. Verlustleistung Target }}}%
    \put(0.83916577,0.25825544){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{dyn. Verlustleistung Source }}}%
    \put(0.01719993,0.27255343){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[W]}}}%
    \put(0.35711046,0.00526655){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[Hamming-Distanz]}}}%
  \end{picture}%
\endgroup%
