%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'target_switching.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{470.08592355bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5718475)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{target_switching.pdf}}%
    \put(0.02346041,0.55150292){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.02346041,0.55150292){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.02346041,0.55150292){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.02346041,0.55150292){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.02346041,0.55150292){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.02346041,0.55150292){\makebox(0,0)[lb]{\smash{120}}}%
    \put(0.02346041,0.55150292){\makebox(0,0)[lb]{\smash{140}}}%
    \put(0.02346041,0.55150292){\makebox(0,0)[lb]{\smash{160}}}%
    \put(0.02346041,0.55150292){\makebox(0,0)[lb]{\smash{180}}}%
    \put(0.02346041,0.55150292){\makebox(0,0)[lb]{\smash{0.00E+00}}}%
    \put(0.02346041,0.55150292){\makebox(0,0)[lb]{\smash{5.00E-07}}}%
    \put(0.02346041,0.55150292){\makebox(0,0)[lb]{\smash{1.00E-06}}}%
    \put(0.02346041,0.55150292){\makebox(0,0)[lb]{\smash{1.50E-06}}}%
    \put(0.02346041,0.55150292){\makebox(0,0)[lb]{\smash{2.00E-06}}}%
    \put(0.02346041,0.55150292){\makebox(0,0)[lb]{\smash{2.50E-06}}}%
    \put(0.02346041,0.55150292){\makebox(0,0)[lb]{\smash{Schalleistung Schreib-Adress-Leitung}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{target_switching.pdf}}%
    \put(0.02346041,0.55150292){\makebox(0,0)[lb]{\smash{Power Read Register File 0: }}}%
    \put(0.02346041,0.55150292){\makebox(0,0)[lb]{\smash{Power Read Register File 1: }}}%
    \put(0.02346041,0.55150292){\makebox(0,0)[lb]{\smash{Switching power Target: }}}%
    \put(0.02346041,0.55150292){\makebox(0,0)[lb]{\smash{Hamming-Distanz}}}%
    \put(-0.28160024,0.14272522){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Schaltleistung [ W ]}}}}%
  \end{picture}%
\endgroup%
